$ WAVEWATCH III multi-grid input file
$ ----------------------------------------------------------------------------
$
$   1) Number of wave model grids.                          ( NRGRD )
$   2) Number of grids defining input fields.               ( NRINP )
$   3) Flag for using unified point output file.           ( UNIPTS )
$   4) Output server type as in ww3_shel.inp
$   5) Flag for dedicated process for unified point output.
$   6) Flag for grids sharing dedicated output processes.
  1 0 F 1 T T
$
$ the presence of 1) water levels 2) currents 3) winds 4) ice and
$ 5-7) assimilation data as in the file ww3_shel.inp.
  'ww3'  'no' 'native' 'native' 'native' 'no' 'no' 'no'  'no' 'no'  1  10  0.00 1.00  F
$
   20210815 000000   20210924 000000
$
   F F
$
   20210815 000000 3600  20210924 000000 1
$
   N
   WND CUR ICE HS T01 T02 DIR FP DP
$
   20210815 000000  3600 20210924 000000 1
$
$
$ Global output point data file for multi-grid wave model
$
$ Key to data in file:
$
$   LON      Longitude, east positive
$   LAT      Latitude
$   NAME     Output point name C*10, no blanks in name allowed
$   AH       Anemometer height, dummy value for none-data points
$   TYPE     Buoy type indicator, used for plotting and postprocessing
$             DAT      Data point
$             XDT      Former data point
$             BPT      Boundary data for non-NCEP models.
$             IBP      Boundary data for NCEP models.
$             VBY      'NWS Virtual buoy'
$             NBY      'Non-NWS Virtual buoy'
$   SOURCE   Source of data point
$             ENCAN    Environment Canada
$             GOMOOS   Gulf of Maine OOS
$             IDT      Irish Department of Transportation
$             METFR    Meteo France
$             NCEP     Boundary and other data points
$             NDBC     National Data Buoy Center
$             PRIV     Private and incidental data sources
$             SCRIPPS  Scripps
$             UKMO     UK Met Office
$             PDES     Puertos del Estados
$             SHOM     Service Hydrographique et Oceanographique de la Marine
$             OCNOR    Fugro Oceanor
$             WHOI     Woods Hole Oceanographic Institute
$             SKOREA   South Korea
$             MVEW     Ministerie van Verkeer en Waterstaat
$             CORMP    Coastal Ocean Research and Monitoring Program
$             DIMAR    Direccion General Maritima (Columbia)
$             BP       British Petroleum
$   SCALE    Scale indicator for plotting of locations on map
$            Point will only be plotted if SCALE =< DX in our
$            GrADS scripts, DX is width of plot in logitude
$
$ Notes:
$
$  - The '$' at the first position identifies comments for WAVEWATCH III
$    input.
$  - The first three data columns are used by the forecats code, the other
$    are used by postprocessing scripts.
$
$ ---------------------------------------------------------
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
$
$ AWIPS Data section (most actual observational sites)
$ AWIPS code indicated prior and after each AWIPS section
211.98	56.31	'46001	'
205.02	52.7	'46066	'
213.17	60.22	'46061	'
199.19	53.93	'46075	'
212	59.5	'46076	'
207.55	56.05	'46078	'
207.91	59.76	'46106	'
210	58	'46080	'
208.171	59.597	'46108	'
200	57.7	'46021	'
213.195	60.584	'46060	'
205.825	57.91	'46077	'
207.77	59.05	'46079	'
207.767	59.049	'46105	'
212.008	59.925	'46107	'
194.525	64.473	'46265	'
223.9	50.93	'46004	'
221.15	53.91	'46184	'
216.58	59.69	'46082	'
222	58.25	'46083	'
223.84	56.59	'46084	'
217.44	56.85	'46085	'
225.72	54.16	'46205	'
227.55	54.38	'46145	'
228.78	51.83	'46147	'
228.9	53.62	'46183	'
230.19	52.42	'46185	'
231.25	51.37	'46204	'
230.08	50.87	'46207	'
227.32	52.52	'46208	'
230.205	52.437	'46138	'
229.73	42.6	'46002	'
222.52	40.8	'46006	'
230	37.98	'46059	'
239.13	34.88	'46011	'
237.12	37.36	'46012	'
236.68	38.23	'46013	'
236.03	39.22	'46014	'
235.46	40.78	'46022	'
239.03	34.71	'46023	'
237.18	37.75	'46026	'
235.62	41.85	'46027	'
235.15	42.75	'46015	'
240.92	33.75	'46025	'
238.11	35.74	'46028	'
235.47	40.42	'46030	'
237.58	36.75	'46042	'
240.47	32.43	'46047	'
235.47	44.62	'46050	'
240.15	34.24	'46053	'
239.55	34.27	'46054	'
238.99	35.1	'46062	'
239.3	34.27	'46063	'
239.8	33.65	'46069	'
242	32.5	'46086	'
234.23	45.88	'46089	'
235.26	40.29	'46213	'
236.535	37.9403	'46214	'
240.2	34.33	'46216	'
240.57	34.17	'46217	'
239.22	34.45	'46218	'
240.12	33.22	'46219	'
241.359	33.8599	'46221	'
241.68	33.62	'46222	'
242.23	33.46	'46223	'
242.53	33.18	'46224	'
242.61	32.93	'46225	'
242.56	32.63	'46227	'
235.45	43.77	'46229	'
242.63	32.75	'46231	'
242.575	32.517	'46232	'
242.25	32.64	'SGX01	'
242	30	'TPC50	'
225	20	'TPC51	'
243	20	'TPC52	'
240	6	'TPC53	'
265	15	'TPC54	'
272	9	'TPC55	'
280	6	'TPC56	'
229.5	48.1	'OPCP01	'
233.4	48.1	'OPCP02	'
230.3	45.3	'OPCP03	'
234.4	45.3	'OPCP04	'
230.1	41.75	'OPCP05	'
234.2	41.9	'OPCP06	'
231	38.5	'OPCP07	'
234.5	39.2	'OPCP08	'
234.6	36.4	'OPCP09	'
235	33.3	'OPCP10	'
237.7	34.6	'OPCP11	'
238.5	30.9	'OPCP12	'
243	29.6	'OPCP13	'
239.14	35.2	'46215	'
238.05	36.76	'46236	'
237.366	37.787	'46237	'
240.53	33.4	'46238	'
237.9	36.34	'46239	'
238.09	36.62	'46240	'
235.87	46.22	'46243	'
235.64	40.89	'46244	'
214.8	50.033	'46246	'
235.356	46.133	'46248	'
240.8	33	'46024	'
238.101	36.835	'46091	'
237.97	36.75	'46092	'
237.59	36.69	'46093	'
235.7	44.642	'46094	'
235.696	44.639	'46097	'
235.044	44.381	'46098	'
237.67	36.685	'46114	'
235.687	40.753	'46212	'
242.647	32.848	'46226	'
242.68	32.936	'46233	'
242.833	32.572	'46235	'
242.561	33.22	'46242	'
237.167	37.753	'46247	'
240.292	33.821	'46249	'
240.91	34.034	'46250	'
240.436	33.769	'46251	'
240.743	33.953	'46252	'
241.819	33.576	'46253	'
242.733	32.868	'46254	'
240.349	33.4	'46255	'
241.799	33.7	'46256	'
239.234	34.439	'46257	'
242.5	32.75	'46258	'
238.503	34.767	'46259	'
240.996	33.704	'46262	'
228.98	46.05	'46005	'
226.06	48.35	'46036	'
232.07	49.74	'46132	'
234	48.84	'46206	'
235.49	46.12	'46029	'
235.25	47.34	'46041	'
235.27	48.49	'46087	'
235.76	46.86	'46211	'
236.835	48.334	'46088	'
235.873	46.173	'46096	'
235.434	46.986	'46099	'
235.028	46.851	'46100	'
235.05	47.967	'46119	'
235.937	46.215	'46127	'
233.99	48.844	'46139	'
208.3	57.48	'46264	'
182.42	57.05	'46035	'
175.28	55	'46070	'
187.97	54.94	'46073	'
179.05	51.16	'46071	'
188.27	52.25	'46072	'
192	55.883	'46020	'
197.79	23.43	'51001	'
202.22	17.19	'51002	'
199.18	19.22	'51003	'
207.52	17.52	'51004	'
202	24	'HNL01	'
207	22.5	'HNL02	'
202.25	22	'HNL10	'
201.75	21	'HNL11	'
203.5	19.75	'HNL12	'
201.88	21.67	'51201	'
202.32	21.42	'51202	'
182.6	28.2	'MIDWAY	'
190.5	16.7	'JOHNSTON	'
193.7	23.9	'FF_SHOALS	'
205.94	23.55	'51000	'
206.1	23.56	'51100	'
197.94	24.32	'51101	'
203	20.79	'51203	'
201.88	21.28	'51204	'
203.58	21.02	'51205	'
205.03	19.78	'51206	'
202.25	21.48	'51207	'
206.13	0.02	'51028	'
201.697	21.096	'51200	'
200.426	22.285	'51208	'
189.5	-14.273	'51209	'
202.244	21.477	'51210	'
134.67	7.692	'52212	'
202.041	21.297	'51211	'
201.85	21.323	'51212	'
202.997	20.75	'51213	'
147.5	16	'SAIPAN	'
143.75	12	'GUAM	'
166.5	19.5	'WAKE	'
136.25	9	'PALAU	'
138	9.6	'YAP	'
152.5	8	'CHUUK	'
157.5	7	'POHNPEI	'
163	5.1	'KOSRAE	'
171.25	8	'MAJURO	'
163.75	13	'ENEWETAK	'
174	1	'TARAWA	'
144.79	13.35	'52200	'
126.02	37.23	'22101	'
125.77	34.8	'22102	'
127.5	34	'22103	'
128.9	34.77	'22104	'
130	37.53	'22105	'
171.391	7.038	'52201	'
144.8	13.68	'52202	'
145.66	15.27	'52211	'
145	14.7	'SAIPAN_W	'
145.6	14.3	'SAIPAN_E	'
133.9	7.5	'PALAU_W	'
134.9	7.7	'PALAU_E	'
138.4	9.6	'YAP_E	'
151.2	7.4	'CHUUK_W	'
152.1	7.6	'CHUUK_E	'
158.4	7.1	'POHNPEI_E	'
162.8	5.9	'KOSRAE_W	'
167.8	9.5	'KWAJALEIN	'
167.5	8.67	'KWAJ_W1	'
167	8.67	'KWAJ_W2	'
168.17	8.67	'KWAJ_E	'
166.33	9.17	'WOTHO	'
168	9.17	'ROI_NAMUR	'
171.5	9.17	'WOTJE_E	'
171.4	7.6	'MAJURO_02	'
171.5	6.6	'MAJURO_03	'
133.62	33.19	'21178	'
131.11	37.46	'21229	'
125.75	36.25	'22108	'
126.14	33.79	'22184	'
125.43	37.09	'22185	'
125.81	35.66	'22186	'
127.02	33.13	'22187	'
128.23	34.39	'22188	'
129.84	35.35	'22189	'
129.87	36.91	'22190	'
146.25	-12	'NEWGUINE_S	'
191.25	-15	'PAGO_PAGO	'
176.25	-18	'NADI	'
179.2	-8.5	'FUNAFUTI	'
185	-22	'TONGATAPU	'
200.2	-21.2	'RAROTONGA	'
167.5	-24	'NOUMEA	'
167.5	-18	'PORT_VILA	'
210.4	-19	'PAPEETE	'
190.1	-19.1	'NIUE	'
188.1	-9.2	'NUKUNONO	'
167	-0.5	'NAURU	'
160	-12	'SOLOMON_SW	'
165	-12	'SOLOMON_SE	'
160	-5	'SOLOMON_N	'
275	-15	'TPC01	'
250	-15	'TPC02	'
225	-15	'TPC03	'
150.18	-37.29	'55020	'
151.07	-23.31	'55033	'
153.63	-27.49	'55035	'
148.19	-38.6	'55039	'
118	-1	'SULAWESI	'
120	-7.5	'P_BONARAT	'
125	-5	'P_RUNDUMA	'
133	-8	'P_JAMDENA	'
122	-11	'P_SAWA	'
270.33	25.9	'42001	'
265.58	25.17	'42002	'
274.06	26.07	'42003	'
271.23	30.09	'42007	'
264.64	27.91	'42019	'
263.3	26.94	'42020	'
265.6	29.22	'42035	'
275.48	28.5	'42036	'
273.98	28.79	'42039	'
271.79	29.18	'42040	'
269.54	27.5	'42041	'
267.45	27.42	'42038	'
265.95	22.01	'42055	'
275.725	27.348	'42099	'
274	23	'TPC26	'
272.45	30.06	'42012	'
271.51	28.19	'42887	'
272.27	26	'42054	'
277.076	27.173	'42013	'
277.78	25.254	'42014	'
276.694	28.311	'42021	'
276.259	27.504	'42022	'
276.914	26.01	'42023	'
265.101	28.982	'42043	'
262.949	26.191	'42044	'
263.5	26.217	'42045	'
265.963	27.89	'42046	'
266.403	27.896	'42047	'
271.353	30.042	'42067	'
276.35	25.7	'42097	'
277.069	27.589	'42098	'
269.529	26.672	'42360	'
267.51	27.55	'42361	'
269.352	27.795	'42362	'
270.78	28.16	'42363	'
271.91	29.06	'42364	'
270.88	28.2	'42365	'
269.717	27.207	'42369	'
269.464	27.322	'42370	'
271.944	28.866	'42374	'
271.711	28.521	'42375	'
272.056	29.108	'42376	'
265.102	26.129	'42390	'
269.973	27.196	'42392	'
270.76	28.157	'42394	'
269.208	26.404	'42395	'
274.94	19.87	'42056	'
278.5	16.83	'42057	'
284.94	15.09	'42058	'
278.05	24.39	'42080	'
278.25	24	'EYW01	'
277.75	25	'EYW02	'
293.5	19	'PUERTO_R_N	'
293.5	17.5	'PUERTO_R_S	'
292.5	15.01	'42059	'
274.62	-19.62	'32012'	
297	15	'TPC21	'
283	12	'TPC22	'
280	15	'TPC23	'
284	22	'TPC24	'
280	24	'TPC25	'
296.5	16.5	'42060	'
292.5	19	'CARCOOS01	'
294.5	19	'CARCOOS02	'
296	19	'CARCOOS03	'
295.6	17.3	'CARCOOS04	'
292.5	17.5	'CARCOOS05	'
285.319	11.161	'41194	'
293.476	17.86	'42085	'
279.939	19.699	'42089	'
295.237	18.251	'41052	'
294.996	18.257	'41051	'
294.543	18.26	'41056	'
292.72	18.379	'41115	'
278.92	30	'41117	'
278.756	24.535	'42079	'
284.958	36	'42086	'
278.033	24.407	'42095	'
287.34	34.68	'41001	'
284.64	32.32	'41002	'
280.91	32.5	'41004	'
279.13	31.4	'41008	'
279.83	28.5	'41009	'
281.53	28.95	'41010	'
279.4	30	'41012	'
282.26	33.44	'41013	'
284.6	35.01	'41025	'
282.72	34.48	'41035	'
283.05	34.21	'41036	'
294.99	20.99	'41043	'
289.01	24	'41046	'
288.51	27.47	'41047	'
290.35	31.98	'41048	'
278.708	30.709	'41112	'
279.47	28.4	'41113	'
279.78	27.55	'41114	'
285.16	36.61	'44014	'
283	30.75	'CHS01	'
283	34	'ILM01	'
281.5	33.25	'ILM02	'
279.75	29.5	'JAX02	'
280.5	27.25	'MLB01	'
280.5	26.25	'MIA01	'
280.25	25	'MIA02	'
285.4	36.3	'OPCA05	'
286.2	35.6	'OPCA06	'
289.2	34.9	'OPCA07	'
284	33.8	'OPCA08	'
287.7	32.8	'OPCA09	'
282.64	33.99	'41037	'
282.28	34.14	'41038	'
297	27.5	'41049	'
301.31	21.65	'41044	'
282.7	34.48	'41109	'
282.29	34.14	'41110	'
292.72	18.38	'41111	'
293.901	18.474	'41053	'
294.843	18.476	'41058	'
281.516	33.837	'41024	'
281.863	33.302	'41027	'
280.376	32.803	'41029	'
280.66	32.52	'41030	'
279.59	32.279	'41033	'
322	24.581	'41061	'
284.905	35.778	'41062	'
284.059	34.782	'41063	'
283.051	34.207	'41064	'
281.985	33.721	'41108	'
283.052	34.21	'41159	'
284.286	36.2	'44056	'
306.38	44.26	'44138	'
293.42	41.11	'44011	'
302	43	'44141	'
295.98	42.5	'44142	'
311.99	46.77	'WRB07	'
298	42.26	'44137	'
302.92	44.26	'44139	'
308.26	43.75	'44140	'
295.99	42.5	'44150	'
289.57	38.48	'44004	'
290.84	43.19	'44005	'
290.57	40.5	'44008	'
285.3	38.46	'44009	'
287.9	40.7	'44017	'
290.71	41.26	'44018	'
286.83	40.25	'44025	'
289.75	42.5	'BOX01	'
292.5	44	'CAR01	'
288.99	41.38	'44070	'
294.07	42.31	'44024	'
292.69	44.27	'44027	'
292.12	43.49	'44037	'
293.45	43.62	'44038	'
306.61	46.44	'44251	'
302.65	47.28	'44255	'
290.25	43.25	'GYX01	'
292.3	42.35	'OPCA01	'
288	39.3	'OPCA02	'
294.3	39.3	'OPCA03	'
289.9	37.3	'OPCA04	'
284.28	36.915	'44099	'
284.41	36.26	'44100	'
287.4	39.58	'44066	'
284.508	36.872	'44093	'
284.67	35.75	'44095	'
284.191	37.023	'44096	'
288.874	40.967	'44097	'
289.83	42.8	'44098	'
289.859	43.525	'44007	'
289.349	42.346	'44013	'
289.814	41.439	'44020	'
289.434	42.523	'44029	'
289.572	43.181	'44030	'
289.94	43.57	'44031	'
290.645	43.716	'44032	'
291.002	44.055	'44033	'
291.891	44.106	'44034	'
287.345	41.138	'44039	'
286.42	40.956	'44040	'
283.609	39.152	'44043	'
284.817	38.883	'44054	'
284.744	39.122	'44055	'
283.743	37.567	'44058	'
287.933	41.263	'44060	'
282.964	38.788	'44061	'
283.585	38.556	'44062	'
283.552	38.963	'44063	'
283.913	36.998	'44064	'
286.297	40.369	'44065	'
283.734	37.201	'44072	'
284.666	37.757	'44089	'
289.671	41.84	'44090	'
286.23	39.77	'44091	'
289.368	42.942	'44092	'
286.894	40.585	'44094	'
296.592	44.5	'44172	'
302.659	47.263	'44235	'
283.851	37.024	'44087	'
311.87	-27.7	'31201	'
311.25	-32	'RIO_GRANDE	'
313.75	-28	'FLORIPA	'
316.25	-25	'SANTOS	'
325.433	-8.15	'31052	'
316.912	-23.031	'31260	'
312.633	-28.5	'31374	'
315.067	-25.283	'31051	'
308.647	-32.595	'31053	'
317.813	-22.994	'SIODOC	'
315.73	-23.42	'ILHAGRANDE	'
316.54	-23.16	'RECREIO	'
316.88	-23.11	'CAGARRAS	'
310.19	-31.52	'31375	'
306.92	14.55	'41040	'
314	14.53	'41041	'
302.1	15.9	'41100	'
303.8	14.6	'41101	'
305	15	'TPC20	'
321.25	-21	'CAMPOS	'
323.75	-13	'SALVADOR	'
327.5	-8	'RECIFE	'
323.75	-3	'FORTALEZA	'
312.5	3	'AMAZON	'
330	1	'PETER_PAUL	'
354.2167	35.7833	'TANGER	'
350.3667	30.4167	'AGADIR	'
352.3833	33.6	'CASABLANCA	'
3.5	6	'LAGOS	'
5	5	'FORCADOS	'
7	4	'NIGERDELTA	'
8	4	'CALABAR	'
309.051	14.754	'41060	'
299.152	11.185	'42087	'
299.479	11.301	'42088	'
276.25	0	'TPC00	'
266.25	0	'TPC04	'
102	-5	'P_ENGGANO	'
107	0	'P_PENJAN	'
110	-5	'SEMARANG	'
132	1	'P_IGI	'
100	4	'P_PANGKOR	'
123	3	'BORNEO	'
126	1	'P_GUREDA	'
234.968	10.051	'43010	'
215.332	13.729	'52009	'
355	45.2	'62001	'
340	41.6	'62002	'
347.6	48.7	'62029	'
352.1	51.4	'62023	'
354.4	48.5	'62052	'
346.7	51	'62081	'
348.8	53.13	'62090	'
354.58	53.47	'62091	'
349.45	51.22	'62092	'
350.93	54.67	'62093	'
353.3	51.69	'62094	'
344.08	53.06	'62095	'
357.1	49.9	'62103	'
347.64	54.54	'62105	'
350.1	57	'62106	'
353.9	50.1	'62107	'
340.5	53.5	'62108	'
351.5	47.5	'62163	'
355.3	52.3	'62301	'
354.9	51.6	'62303	'
0	50.4	'62305	'
2	51.4	'62170	'
348.6	59.1	'64045	'
355.5	60.7	'64046	'
336.9	64.05	'TFGSK	'
344.8	64	'TFHFN	'
339.65	63	'TFSRT	'
7.8	64.3	'LF3F	'
1.1	55.3	'62026	'
0	57	'62109	'
0.4	58.1	'62111	'
1.3	58.7	'62112	'
1.4	57.7	'62116	'
0	57.9	'62117	'
2	57	'62119	'
1.4	58.7	'62128	'
2	56.4	'62132	'
1	57.1	'62133	'
2.1	53	'62142	'
1.8	57.7	'62143	'
1.7	53.4	'62144	'
2.8	53.1	'62145	'
1.8	57	'62152	'
0.5	57.4	'62162	'
0.5	57.2	'62164	'
1.9	51.1	'62304	'
1.7	60.6	'63055	'
1.6	59.5	'63056	'
1.5	59.2	'63057	'
1.1	61.2	'63103	'
1.7	60.8	'63108	'
1.5	59.5	'63110	'
1	61.1	'63112	'
1.7	61	'63113	'
1.3	61.6	'63115	'
2.3	61.2	'LF3J	'
3.7	60.6	'LF4B	'
2.2	59.6	'LF4H	'
1.9	58.4	'LF4C	'
3.2	56.5	'LF5U	'
3.28	51.99	'EURO	'
3.22	53.22	'K13	'
356.97	43.63	'62024	'
352.38	44.07	'62082	'
350.6	42.12	'62084	'
353.03	36.48	'62085	'
344.18	28.18	'13130	'
343.42	28	'13131	'
0.9	57.7	'62118	'
2.1	57.1	'62146	'
1.5	59.5	'63111	'
6.33	55	'BSH01	'
7.89	54.16	'BSH02	'
8.12	54	'BSH03	'
6.58	54	'BSH04	'
8.22	54.92	'BSH05	'
335	65.69	'TFBLK	'
341.8	66.5	'TFGRS	'
346.5	65.65	'TFKGR	'
7.3	65.3	'LF3N	'
8.1	66	'LF5T	'
2	66	'LDWR	'
21.1	71.6	'3FYT	'
15.5	73.5	'LFB1	'
30	74	'LFB2	'
350.74	68.48	'64071	'
193.929	70.025	'48012	'
190.546	65.011	'48114	'
213.96	70.37	'48211	'
209.721	70.874	'48212	'
195.867	71.502	'48213	'
194.752	70.872	'48214	'
192.048	71.758	'48216	'
72.49	17.02	'23092	'
73.75	15.4	'23093	'
74.5	12.94	'23094	'
80.39	13.19	'23096	'
69.24	15.47	'23097	'
72.51	10.65	'23098	'
90.74	12.14	'23099	'
87.56	18.35	'23100	'
83.27	13.97	'23101	'
87.5	15	'23168	'
90.14	18.13	'23169	'
72.66	8.33	'23170	'
72	12.5	'23172	'
78.57	8.21	'23173	'
81.53	11.57	'23174	'
93	6	'G_NICOBAR	'
116.14	-19.59	'56002	'
115.4	-32.11	'56005	'
114.78	-33.36	'56006	'
114.94	-21.41	'56007	'
22.17	-34.97	'AGULHAS_FA	'
104	6	'MALAY01	'
105	3	'MALAY02	'
110	3	'MALAY03	'
113	5	'MALAY04	'
116	7.5	'MALAY05	'
117	7.5	'MALAY06	'
121.9	-34	'56010	'
114.1	-21.7	'56012	'
136.2	-36.1	'CADUCOU	'
139	-38	'SWROBE	'
142.45	-39.2	'WBAST1	'
141.5	-40	'WBAST2	'
151	-40	'EBAST	'
146.5	-40.5	'CBAST	'
144.6	-42.3	'CSORRELL	'
144.5	-40.1	'SEKING	'
143.8	-39.2	'NKING	'
144.85	-38.6	'PNEPEAN	'
147.4	-39.2	'EHOGAN	'
147	-44	'STHSEC	'
149.5	-41.5	'EBICHENO	'
133.5	-33.5	'WCAPYORK	'
114.617	-19.785	'JANSZ	'
85	12.6	'23167	'
70	11.02	'23171	'
91.66	10.52	'23451	'
89.04	10.97	'23455	'
86.98	9.99	'23456	'
70.1	5.16	'23491	'
68.08	13.89	'23492	'
66.98	11.12	'23493	'
75	6.46	'23494	'
68.97	7.13	'23495	'
24.988	-34.06	'JEFFREYBAY	'
27.933	-33.033	'EASTLONDON	'
17.967	-33.05	'SALDANHABY	'
18.283	-34.2	'CAPEPOINT	'
22.167	-34.967	'FAPLATFORM	'
22.15	-34.117	'MOSSELBAY	'
200	72	'Alaska_NS1	'
210	72	'Alaska_NS2	'
220	72	'Alaska_NS3	'
243.52	23.62	'EFT1	'
236.25	36	'DIABLO_01	'
238.5	35.75	'CDIP01	'
238	35.75	'CDIP02	'
238	35.25	'CDIP03	'
238	34.75	'CDIP04	'
238	34.25	'CDIP05	'
238	33.75	'CDIP06	'
238	33.25	'CDIP07	'
238	32.75	'CDIP08	'
238	32.25	'CDIP09	'
238	31.75	'CDIP10	'
238	31.25	'CDIP11	'
238	30.75	'CDIP12	'
238.25	30.75	'CDIP13	'
238.75	30.75	'CDIP14	'
239.25	30.75	'CDIP15	'
239.75	30.75	'CDIP16	'
240.25	30.75	'CDIP17	'
240.75	30.75	'CDIP18	'
241.25	30.75	'CDIP19	'
241.75	30.75	'CDIP20	'
242.25	30.75	'CDIP21	'
242.75	30.75	'CDIP22	'
243.25	30.75	'CDIP23	'
243.75	30.75	'CDIP24	'
90	-15	'BKMG01	'
92	-15	'BKMG02	'
94	-15	'BKMG03	'
96	-15	'BKMG04	'
98	-15	'BKMG05	'
100	-15	'BKMG06	'
102	-15	'BKMG07	'
104	-15	'BKMG08	'
106	-15	'BKMG09	'
108	-15	'BKMG10	'
110	-15	'BKMG11	'
112	-15	'BKMG12	'
114	-15	'BKMG13	'
116	-15	'BKMG14	'
118	-15	'BKMG15	'
120	-15	'BKMG16	'
122	-15	'BKMG17	'
124	-15	'BKMG18	'
124.5	-15	'BKMG19	'
137	-15	'BKMG20	'
139	-15	'BKMG21	'
141	-15	'BKMG22	'
145	-13.5	'BKMG23	'
145	-13	'BKMG24	'
145	-11	'BKMG25	'
145	-9	'BKMG26	'
145	-8	'BKMG27	'
145	-3	'BKMG28	'
145	-1	'BKMG29	'
145	1	'BKMG30	'
145	3	'BKMG31	'
145	5	'BKMG32	'
145	7	'BKMG33	'
145	9	'BKMG34	'
145	11	'BKMG35	'
145	13	'BKMG36	'
145	15	'BKMG37	'
143	15	'BKMG38	'
141	15	'BKMG39	'
139	15	'BKMG40	'
137	15	'BKMG41	'
135	15	'BKMG42	'
133	15	'BKMG43	'
131	15	'BKMG44	'
129	15	'BKMG45	'
127	15	'BKMG46	'
125	15	'BKMG47	'
123	15	'BKMG48	'
122.5	15	'BKMG49	'
120	15	'BKMG50	'
118	15	'BKMG51	'
116	15	'BKMG52	'
114	15	'BKMG53	'
112	15	'BKMG54	'
110	15	'BKMG55	'
97.5	15	'BKMG56	'
97	15	'BKMG57	'
95	15	'BKMG58	'
93	15	'BKMG59	'
91	15	'BKMG60	'
90	15	'BKMG61	'
90	13	'BKMG62	'
90	11	'BKMG63	'
90	9	'BKMG64	'
90	7	'BKMG65	'
90	5	'BKMG66	'
90	3	'BKMG67	'
90	1	'BKMG68	'
90	-1	'BKMG69	'
90	-3	'BKMG70	'
90	-5	'BKMG71	'
90	-7	'BKMG72	'
90	-9	'BKMG73	'
90	-11	'BKMG74	'
90	-13	'BKMG75	'
282.5	6.26	'32488	'
282.26	3.52	'32487	'
287.78	12.35	'41193	'
134.9	28.9	'21004	'
126.3	28.1	'22001	'
129.78	36.35	'22106	'
126.33	33	'22107	'
57.7	-20.45	'MAUR01	'
57.75	-20.1	'MAUR02	'
55	-25	'V14003	'
60	-25	'V14004	'
57	-20	'V14005	'
60	-20	'V14006	'
63	-20	'V14007	'
64	-19	'V14008	'
58	-18	'V14009	'
60	-16	'V14010	'
56	-10	'V14011	'
57	-11	'V14012	'
70	-25	'V14013	'
80	-25	'V14014	'
90	-25	'V53015	'
70	-15	'V14016	'
80	-15	'V14017	'
90	-15	'V53018	'
65	-5	'V23019	'
75	-5	'V23020	'
85	-5	'V23021	'
95	-5	'V23022	'
55	-5	'V14023	'
10.929	-17.328	'V14039	'
10.953	-18.097	'V14040	'
11.681	-19.001	'V14041	'
12.25	-20.069	'V14042	'
12.653	-20.967	'V14043	'
13.223	-21.93	'V14044	'
13.418	-22.624	'V14045	'
13.584	-23.613	'V14046	'
13.659	-24.375	'V14047	'
13.951	-25.245	'V14048	'
14.032	-26.084	'V14049	'
14.191	-26.728	'V14050	'
14.536	-27.593	'V14051	'
14.968	-28.341	'V14052	'
15.676	-29.085	'V14053	'
39.75	-5	'V14054	'
39.75	-5.583	'V14055	'
39.75	-6.217	'V14056	'
39.8	-6.75	'V14057	'
39.917	-7.083	'V14058	'
39.75	-7.3	'V14059	'
39.75	-8.167	'V14060	'
40.25	-8.833	'V14061	'
40.25	-9.167	'V14062	'
40.25	-9.917	'V14063	'
40.583	-10.333	'V14064	'
42	-11	'V14065	'
42	-12	'V14066	'
42	-13	'V14067	'
42	-14	'V14068	'
42	-15	'V14069	'
40.25	-17	'V14070	'
39	-17.833	'V14071	'
38.25	-18	'V14072	'
37.25	-19	'V14073	'
35.5	-20	'V14074	'
36	-21	'V14075	'
35.567	-21.917	'V14076	'
35.583	-22	'V14077	'
42.833	-22	'V14078	'
36	-23	'V14079	'
36.833	-24	'V14080	'
36	-25	'V14081	'
35	-25.5	'V14082	'
34	-26	'V14083	'
34	-27	'V14084	'
40	-8	'KNY51    '	
42	-8	'KNY52    '	
44	-8	'KNY53    '	
46	-8	'KNY54    '	
48	-8	'KNY55    '	
50	-8	'KNY56    '	
52	-8	'KNY57    '	
54	-8	'KNY58    '	
56	-8	'KNY59    '	
58	-8	'KNY60    '	
60	-8	'KNY61    '	
62	-8	'KNY62    '	
64	-8	'KNY63    '	
66	-8	'KNY64    '	
68	-8	'KNY65    '	
70	-8	'KNY66    '	
70	-6	'KNY67    '	
70	-4	'KNY68    '	
70	-2	'KNY69    '	
70	0	'KNY70    '	
70	2	'KNY71    '	
70	4	'KNY72    '	
70	6	'KNY73    '	
70	8	'KNY74    '	
68	8	'KNY75    '	
66	8	'KNY76    '	
64	8	'KNY77    '	
62	8	'KNY78    '	
60	8	'KNY79    '	
58	8	'KNY80    '	
56	8	'KNY81    '	
54	8	'KNY82    '	
52	8	'KNY83    '	
42	-18	'MDG51    '	
42	-20	'MDG52    '	
42	-22	'MDG53    '	
42	-24	'MDG54    '	
42	-26	'MDG55    '	
42	-28	'MDG56    '	
42	-30	'MDG57    '	
44	-30	'MDG58    '	
46	-30	'MDG59    '	
48	-30	'MDG60    '	
50	-30	'MDG61    '	
52	-30	'MDG62    '	
54	-30	'MDG63    '	
54	-28	'MDG64    '	
54	-26	'MDG65    '	
54	-24	'MDG66    '	
54	-22	'MDG67    '	
54	-20	'MDG68    '	
54	-18	'MDG69    '	
54	-16	'MDG70    '	
54	-14	'MDG71    '	
54	-12	'MDG72    '	
54	-10	'MDG73    '	
52	-10	'MDG74    '	
50	-10	'MDG75    '	
48	-10	'MDG76    '	
46	-10	'MDG77    '	
44	-10	'MDG78    '	
44	-12	'MDG79    '	
44	-14	'MDG80    '	
42	-16	'MDG81    '	
50	-10	'SYC51    '	
52	-10	'SYC52    '	
54	-10	'SYC53    '	
56	-10	'SYC54    '	
58	-10	'SYC55    '	
60	-10	'SYC56    '	
60	-8	'SYC57    '	
60	-6	'SYC58    '	
60	-4	'SYC59    '	
60	-2	'SYC60    '	
60	0	'SYC61    '	
58	0	'SYC62    '	
56	0	'SYC63    '	
54	0	'SYC64    '	
52	0	'SYC65    '	
50	0	'SYC66    '	
50	-2	'SYC67    '	
50	-4	'SYC68    '	
50	-6	'SYC69    '	
50	-8	'SYC70    '	
50	-10	'SYC71    '	
202.75	20.75	'HNL51	'
202.194	20.16	'HNL52	'
201.46	20.569	'HNL53	'
200.726	20.978	'HNL54	'
201.255	21.787	'HNL55	'
201.83	22.665	'HNL56	'
202.578	22.264	'HNL57	'
203.326	21.874	'HNL58	'
203	21.5	'HNL59	'
198.882	21.337	'HNL61	'
199.293	22.494	'HNL62	'
199.705	23.65	'HNL63	'
200.725	23.198	'HNL64	'
201.746	22.746	'HNL65	'
201.241	21.799	'HNL66	'
200.757	20.823	'HNL67	'
199.82	21.08	'HNL68	'
278.7	30.67	'CHS51	'
279.5	30.67	'CHS52	'
280.2	30.67	'CHS53	'
281	30.67	'CHS54	'
281.9	30.67	'CHS55	'
281.9	31.4	'CHS56	'
281.9	32.13	'CHS57	'
281.9	32.86	'CHS58	'
281.9	33.58	'CHS59	'
281.5	33.58	'CHS60	'
281.1	33.58	'CHS61	'
279.75	28.5	'JAX51	'
280.5	28.5	'JAX52	'
281.5	28.5	'JAX53	'
281.5	29.75	'JAX54	'
281.5	31.25	'JAX55	'
281.5	32.5	'JAX56	'
280.75	32.5	'JAX57	'
280	32.5	'JAX58	'
279.8	28.7	'JXFL51	'
280.3	28.7	'JXFL52	'
280.7	28.7	'JXFL53	'
280.7	29.2	'JXFL54	'
280.7	29.7	'JXFL55	'
280.7	30.2	'JXFL56	'
280.7	30.7	'JXFL57	'
280.7	31.2	'JXFL58	'
280.7	31.6	'JXFL59	'
280.7	32	'JXFL60	'
280.2	32	'JXFL61	'
279.8	32	'JXFL62	'
279.5	32	'JXFL63	'
287.6	40.6	'MNE51	'
287.6	40.2	'MNE52	'
288.4	40.2	'MNE53	'
289.2	40.2	'MNE54	'
290	40.2	'MNE55	'
290.8	40.2	'MNE56	'
291.6	40.2	'MNE57	'
292.4	40.2	'MNE58	'
293.2	40.2	'MNE59	'
293.2	41	'MNE60	'
293.2	41.8	'MNE61	'
293.2	42.6	'MNE62	'
293.2	43.4	'MNE63	'
293.2	44.2	'MNE64	'
293.2	44.5	'MNE65	'
292	17	'SJU51	'
292	17.5	'SJU52	'
292	18	'SJU53	'
292	18.5	'SJU54	'
292	19	'SJU55	'
292	19.5	'SJU56	'
292.5	19.5	'SJU57	'
293	19.5	'SJU58	'
293.5	19.5	'SJU59	'
294	19.5	'SJU60	'
294.5	19.5	'SJU61	'
295	19.5	'SJU62	'
295.5	19.5	'SJU63	'
296	19.5	'SJU64	'
296	19	'SJU65	'
296	18.5	'SJU66	'
296	18	'SJU67	'
296	17.5	'SJU68	'
296	17	'SJU69	'
295.5	17	'SJU70	'
295	17	'SJU71	'
294.5	17	'SJU72	'
294	17	'SJU73	'
293.5	17	'SJU74	'
293	17	'SJU75	'
292.5	17	'SJU76	'
292	17	'SJU77	'
294.5	31.5	'BER51	'
294.75	31.5	'BER52	'
295	31.5	'BER53	'
295.25	31.5	'BER54	'
295.5	31.5	'BER55	'
295.75	31.5	'BER56	'
296	31.5	'BER57	'
296	31.75	'BER58	'
296	32	'BER59	'
296	32.25	'BER60	'
296	32.5	'BER61	'
296	32.75	'BER62	'
296	33	'BER63	'
295.75	33	'BER64	'
295.5	33	'BER65	'
295.25	33	'BER66	'
296	33	'BER67	'
294.75	33	'BER68	'
294.5	33	'BER69	'
294.5	32.75	'BER70	'
294.5	32.5	'BER71	'
294.5	32.25	'BER72	'
294.5	32	'BER73	'
294.5	31.75	'BER74	'
263	23	'SRH51	'
264	23	'SRH52	'
265	23	'SRH53	'
266	23	'SRH54	'
267	23	'SRH55	'
268	23	'SRH56	'
269	23	'SRH57	'
270	23	'SRH58	'
271	23	'SRH59	'
272	23	'SRH60	'
273	23	'SRH61	'
274	23	'SRH62	'
275	23	'SRH63	'
281	23	'SRH64	'
282	23	'SRH65	'
282	28	'SRH66	'
282	29	'SRH67	'
282	30	'SRH68	'
282	31	'SRH69	'
282	32	'SRH70	'
282	33	'SRH71	'
263.09	25.26	'BRO51	'
263.59	25.26	'BRO52	'
264.09	25.26	'BRO53	'
264.59	25.26	'BRO54	'
264.59	25.76	'BRO55	'
264.59	26.26	'BRO56	'
264.59	26.76	'BRO57	'
264.59	27.26	'BRO58	'
264.59	27.76	'BRO59	'
264.59	28.26	'BRO60	'
263.13	27	'HGX51	'
263.63	27	'HGX52	'
264.13	27	'HGX53	'
264.63	27	'HGX54	'
265.13	27	'HGX55	'
265.63	27	'HGX56	'
266.13	27	'HGX57	'
266.63	27	'HGX58	'
266.63	27.5	'HGX59	'
266.63	28	'HGX60	'
266.63	28.5	'HGX61	'
266.63	29	'HGX62	'
262.98	25.75	'CRP51	'
263.27	25.75	'CRP52	'
263.52	25.75	'CRP53	'
263.84	25.76	'CRP54	'
264.23	25.73	'CRP55	'
264.61	25.73	'CRP56	'
264.85	25.75	'CRP57	'
264.86	25.98	'CRP58	'
264.87	26.35	'CRP59	'
264.87	26.68	'CRP60	'
264.89	27	'CRP61	'
264.9	27.35	'CRP62	'
264.91	27.76	'CRP63	'
264.91	28.1	'CRP64	'
264.92	28.36	'CRP65	'
264.93	28.64	'CRP66	'
264.94	28.86	'CRP67	'
264.95	29.09	'CRP68	'
263	26	'CCTX51	'
263.5	26	'CCTX52	'
264	26	'CCTX53	'
264.5	26	'CCTX54	'
265	26	'CCTX55	'
265	26.5	'CCTX56	'
265	27	'CCTX57	'
265	27.5	'CCTX58	'
265	28	'CCTX59	'
265	28.5	'CCTX60	'
265	28.8	'CCTX61	'
264.97	28.55	'LCH51	'
264.97	28.23	'LCH52	'
264.97	27.79	'LCH53	'
264.97	27.41	'LCH54	'
265.55	27.41	'LCH55	'
266.47	27.41	'LCH56	'
267.34	27.41	'LCH57	'
268.31	27.41	'LCH58	'
269.57	27.41	'LCH59	'
269.57	27.74	'LCH60	'
269.57	28.16	'LCH61	'
269.57	28.52	'LCH62	'
269.57	28.68	'LCH63	'
268.2	28.9	'LIX51	'
268.2	28.5	'LIX52	'
268.2	28	'LIX53	'
268.2	27.5	'LIX54	'
268.7	27.5	'LIX55	'
269.2	27.5	'LIX56	'
269.7	27.5	'LIX57	'
270.2	27.5	'LIX58	'
270.7	27.5	'LIX59	'
271.2	27.5	'LIX60	'
271.7	27.5	'LIX61	'
272.2	27.5	'LIX62	'
272.6	27.5	'LIX63	'
272.6	28	'LIX64	'
272.6	28.5	'LIX65	'
272.6	29	'LIX66	'
272.6	29.5	'LIX67	'
272.6	30	'LIX68	'
270.9	28.8	'MOB51	'
270.9	28.5	'MOB52	'
271.6	28.5	'MOB53	'
272.1	28.5	'MOB54	'
272.6	28.5	'MOB55	'
273.1	28.5	'MOB56	'
273.6	28.5	'MOB57	'
274.1	28.5	'MOB58	'
274.1	29	'MOB59	'
274.1	29.5	'MOB60	'
274.1	30	'MOB61	'
272.65	28.35	'PCB51	'
272.65	28.65	'PCB52	'
272.65	28.95	'PCB53	'
272.65	29.25	'PCB54	'
272.65	29.55	'PCB55	'
272.65	29.85	'PCB56	'
272.65	30.15	'PCB57	'
272.95	28.35	'PCB58	'
273.25	28.35	'PCB59	'
273.55	28.35	'PCB60	'
273.85	28.35	'PCB61	'
274.15	28.35	'PCB62	'
274.45	28.35	'PCB63	'
274.75	28.35	'PCB64	'
275.05	28.35	'PCB65	'
275.35	28.35	'PCB66	'
275.65	28.35	'PCB67	'
275.95	28.35	'PCB68	'
276.25	28.35	'PCB69	'
276.55	28.35	'PCB70	'
277	28.35	'PCB71	'
275.2	29.45	'TBW51	'
275.2	28.95	'TBW52	'
275.2	28.45	'TBW53	'
275.2	27.95	'TBW54	'
275.2	27.45	'TBW55	'
275.2	26.95	'TBW56	'
275.2	26.45	'TBW57	'
275.2	25.95	'TBW58	'
275.2	25.45	'TBW59	'
275.7	25.45	'TBW60	'
276.2	25.45	'TBW61	'
276.7	25.45	'TBW62	'
277.2	25.45	'TBW63	'
277.7	25.45	'TBW64	'
276.46	24.1	'MIA51	'
276.46	24.82	'MIA52	'
276.46	25.54	'MIA53	'
276.46	26.26	'MIA54	'
276.46	26.98	'MIA55	'
276.46	27.7	'MIA56	'
276.86	27.7	'MIA57	'
279.99	27.7	'MIA58	'
280.39	27.7	'MIA59	'
280.79	27.7	'MIA60	'
281.19	27.7	'MIA61	'
281.59	27.7	'MIA62	'
281.59	27.4	'MIA63	'
281.59	26.5	'MIA64	'
281.59	26.2	'MIA65	'
281.59	25.9	'MIA66	'
281.59	24.1	'MIA67	'
281.077	24.1	'MIA68	'
280.564	24.1	'MIA69	'
280.051	24.1	'MIA70	'
279.538	24.1	'MIA71	'
279.025	24.1	'MIA72	'
278.512	24.1	'MIA73	'
277.999	24.1	'MIA74	'
277.486	24.1	'MIA75	'
276.973	24.1	'MIA76	'
279	30	'MLB51	'
279.4	30	'MLB52	'
279.8	30	'MLB53	'
280.2	30	'MLB54	'
280.6	30	'MLB55	'
281	30	'MLB56	'
281.49	30	'MLB57	'
281.49	29.7	'MLB58	'
281.49	29.4	'MLB59	'
281.49	29.1	'MLB60	'
281.49	28.8	'MLB61	'
281.49	28.5	'MLB62	'
281.49	28.2	'MLB63	'
281.49	27.9	'MLB64	'
281.49	27.6	'MLB65	'
281.49	27.3	'MLB66	'
280.1	26.5	'MLB67	'
280.3	26.5	'MLB68	'
280.5	26.5	'MLB69	'
280.7	26.5	'MLB70	'
280.9	26.5	'MLB71	'
281.1	26.5	'MLB72	'
276.5	26	'KEY51	'
276.5	25.75	'KEY52	'
276.5	25.5	'KEY53	'
276.5	25.25	'KEY54	'
276.5	25	'KEY55	'
276.5	24.75	'KEY56	'
276.5	24.5	'KEY57	'
276.5	24.25	'KEY58	'
276.5	24	'KEY59	'
276.5	23.75	'KEY60	'
276.5	23.5	'KEY61	'
276.5	23.25	'KEY62	'
276.5	23	'KEY63	'
280.2	23	'KEY64	'
280.4	23	'KEY65	'
280.6	23	'KEY66	'
280.8	23	'KEY67	'
281	23	'KEY68	'
281	23.2	'KEY69	'
281	23.4	'KEY70	'
281	26	'KEY71	'
280.8	26	'KEY72	'
280.6	26	'KEY73	'
280.4	26	'KEY74	'
280.2	26	'KEY75	'
280	26	'KEY76	'
277.8	26	'KEY77	'
277.55	26	'KEY78	'
277.3	26	'KEY79	'
277.05	26	'KEY80	'
276.8	26	'KEY81	'
290.8	43.3	'NW-CAR51	'
291.3	43.3	'NW-CAR52	'
291.8	43.3	'NW-CAR53	'
292.3	43.3	'NW-CAR54	'
292.8	43.3	'NW-CAR55	'
293.3	43.3	'NW-CAR56	'
293.7	43.3	'NW-CAR57	'
293.7	43.55	'NW-CAR58	'
293.7	43.8	'NW-CAR59	'
293.7	44.05	'NW-CAR60	'
293.7	44.3	'NW-CAR61	'
293.7	44.55	'NW-CAR62	'
293.7	44.8	'NW-CAR63	'
293.7	45.05	'NW-CAR64	'
290.8	43.8	'NW-CAR65	'
290.8	43.55	'NW-CAR66	'
290.8	43.3	'NW-CAR67	'
287.5	40.45	'NW-BOX51	'
288	40.45	'NW-BOX52	'
288.5	40.45	'NW-BOX53	'
289	40.45	'NW-BOX54	'
289.5	40.45	'NW-BOX55	'
290	40.45	'NW-BOX56	'
290.5	40.45	'NW-BOX57	'
291	40.45	'NW-BOX58	'
291.15	40.45	'NW-BOX59	'
291.15	40.95	'NW-BOX60	'
291.15	41.45	'NW-BOX61	'
291.15	41.95	'NW-BOX62	'
291.15	42.45	'NW-BOX63	'
291.15	42.95	'NW-BOX64	'
291.15	43.25	'NW-BOX65	'
290.65	43.25	'NW-BOX66	'
290.15	43.25	'NW-BOX67	'
289.65	43.25	'NW-BOX68	'
289.52	43.25	'NW-BOX69	'
287.5	40.7	'NW-BOX70	'
287.5	41.2	'NW-BOX71	'
288.45	39.75	'NW-NYC51	'
287.95	39.75	'NW-NYC52	'
287.45	39.75	'NW-NYC53	'
286.95	39.75	'NW-NYC54	'
286.45	39.75	'NW-NYC55	'
285.95	39.75	'NW-NYC56	'
288.95	39.75	'NW-NYC57	'
288.95	40.25	'NW-NYC58	'
288.95	40.75	'NW-NYC59	'
288.95	41.25	'NW-NYC60	'
288.95	41.38	'NW-NYC61	'
284.75	38.2	'NW-PHI51	'
285.25	38.2	'NW-PHI52	'
285.75	38.2	'NW-PHI53	'
286.25	38.2	'NW-PHI54	'
286.65	38.2	'NW-PHI55	'
286.65	38.6	'NW-PHI56	'
286.65	39.1	'NW-PHI57	'
286.65	39.6	'NW-PHI58	'
286.65	40.1	'NW-PHI59	'
286.65	40.6	'NW-PHI60	'
284.6	36.75	'NW-LWX51	'
284.35	36.75	'NW-LWX52	'
284.1	36.75	'NW-LWX53	'
284.6	37	'NW-LWX54	'
284.6	37.25	'NW-LWX55	'
284.6	37.5	'NW-LWX56	'
284.6	37.75	'NW-LWX57	'
279.85	32.5	'NW-ILM51	'
280.1	32.5	'NW-ILM52	'
280.6	32.5	'NW-ILM53	'
281.1	32.5	'NW-ILM54	'
281.6	32.5	'NW-ILM55	'
282.1	32.5	'NW-ILM56	'
282.6	32.5	'NW-ILM57	'
283.1	32.5	'NW-ILM58	'
283.5	32.5	'NW-ILM59	'
283.5	33	'NW-ILM60	'
283.5	33.5	'NW-ILM61	'
283.5	34	'NW-ILM62	'
283.5	34.5	'NW-ILM63	'
289.14	42.4	'NW-GYX51	'
289.64	42.4	'NW-GYX52	'
290.14	42.4	'NW-GYX53	'
290.64	42.4	'NW-GYX54	'
291.14	42.4	'NW-GYX55	'
291.64	42.4	'NW-GYX56	'
292.14	42.4	'NW-GYX57	'
292.15	42.4	'NW-GYX58	'
292.15	42.9	'NW-GYX59	'
292.15	43.4	'NW-GYX60	'
292.15	43.9	'NW-GYX61	'
292.15	44.4	'NW-GYX62	'
282.09	33.85	'NW-MHX51	'
282.59	33.85	'NW-MHX52	'
283.09	33.85	'NW-MHX53	'
283.59	33.85	'NW-MHX54	'
284.09	33.85	'NW-MHX55	'
284.59	33.85	'NW-MHX56	'
285.09	33.85	'NW-MHX57	'
285.25	33.85	'NW-MHX58	'
285.25	34.35	'NW-MHX59	'
285.25	34.85	'NW-MHX60	'
285.25	35.35	'NW-MHX61	'
285.25	35.85	'NW-MHX62	'
285.25	36.35	'NW-MHX63	'
285.25	36.6	'NW-MHX64	'
284.75	36.6	'NW-MHX65	'
284.25	36.6	'NW-MHX66	'
284.17	36.6	'NW-MHX67	'
285.75	39.5	'NW-AKQ51	'
285.75	39	'NW-AKQ52	'
285.75	38.5	'NW-AKQ53	'
285.75	38	'NW-AKQ54	'
285.75	37.5	'NW-AKQ55	'
285.75	37	'NW-AKQ56	'
285.75	36.5	'NW-AKQ57	'
285.75	36	'NW-AKQ58	'
285.75	35.8	'NW-AKQ59	'
285.5	35.8	'NW-AKQ60	'
285	35.8	'NW-AKQ61	'
284.5	35.8	'NW-AKQ62	'
241	32.08	'NW-SGX51	'
241	32.33	'NW-SGX52	'
241	32.58	'NW-SGX53	'
241	32.83	'NW-SGX54	'
241	33.08	'NW-SGX55	'
241	33.33	'NW-SGX56	'
241	33.58	'NW-SGX57	'
241	33.82	'NW-SGX58	'
241.25	33.82	'NW-SGX59	'
241.5	33.82	'NW-SGX60	'
243.07	32.08	'NW-SGX61	'
243	32.08	'NW-SGX62	'
242.75	32.08	'NW-SGX63	'
242.5	32.08	'NW-SGX64	'
242.25	32.08	'NW-SGX65	'
242	32.08	'NW-SGX66	'
241.75	32.08	'NW-SGX67	'
241.5	32.08	'NW-SGX68	'
241.25	32.08	'NW-SGX69	'
236.64	32.6	'NW-LOX51	'
236.64	33.1	'NW-LOX52	'
236.64	33.6	'NW-LOX53	'
236.64	34.1	'NW-LOX54	'
236.64	34.6	'NW-LOX55	'
236.64	35.1	'NW-LOX56	'
236.64	35.6	'NW-LOX57	'
236.64	36.1	'NW-LOX58	'
236.64	36.1	'NW-LOX59	'
237.14	36.1	'NW-LOX60	'
237.64	36.1	'NW-LOX61	'
238.14	36.1	'NW-LOX62	'
236.64	32.6	'NW-LOX63	'
237.14	32.6	'NW-LOX64	'
237.64	32.6	'NW-LOX65	'
238.14	32.6	'NW-LOX66	'
238.64	32.6	'NW-LOX67	'
239.14	32.6	'NW-LOX68	'
239.64	32.6	'NW-LOX69	'
240.14	32.6	'NW-LOX70	'
240.64	32.6	'NW-LOX71	'
241.14	32.6	'NW-LOX72	'
241.64	32.6	'NW-LOX73	'
242.14	32.6	'NW-LOX74	'
242.64	32.6	'NW-LOX75	'
234.2	39.4	'NW-MTR51	'
234.2	38.9	'NW-MTR52	'
234.2	38.4	'NW-MTR53	'
234.2	37.9	'NW-MTR54	'
234.2	37.4	'NW-MTR55	'
234.2	36.9	'NW-MTR56	'
234.2	36.4	'NW-MTR57	'
234.2	35.9	'NW-MTR58	'
234.2	35.4	'NW-MTR59	'
234.2	35	'NW-MTR60	'
234.7	35	'NW-MTR61	'
235.2	35	'NW-MTR62	'
235.7	35	'NW-MTR63	'
236.2	35	'NW-MTR64	'
236.7	35	'NW-MTR65	'
237.2	35	'NW-MTR66	'
237.7	35	'NW-MTR67	'
238.2	35	'NW-MTR68	'
238.7	35	'NW-MTR69	'
239.2	35	'NW-MTR70	'
234.2	39.4	'NW-MTR71	'
234.7	39.4	'NW-MTR72	'
235.2	39.4	'NW-MTR73	'
235.7	39.4	'NW-MTR74	'
235.95	39.4	'NW-MTR75	'
232.7	41	'NW-MFR51	'
232.7	41.5	'NW-MFR52	'
232.7	42	'NW-MFR53	'
232.7	42.5	'NW-MFR54	'
232.7	43	'NW-MFR55	'
232.7	43.5	'NW-MFR56	'
232.7	44	'NW-MFR57	'
232.7	44.45	'NW-MFR58	'
233.2	44.45	'NW-MFR59	'
233.7	44.45	'NW-MFR60	'
234.2	44.45	'NW-MFR61	'
234.7	44.45	'NW-MFR62	'
235.2	44.45	'NW-MFR63	'
235.7	44.45	'NW-MFR64	'
235.7	41	'NW-MFR65	'
235.2	41	'NW-MFR66	'
234.7	41	'NW-MFR67	'
234.2	41	'NW-MFR68	'
233.7	41	'NW-MFR69	'
233.2	41	'NW-MFR70	'
232.7	41	'NW-MFR71	'
233.72	43.5	'NW-PQR51	'
233.72	44	'NW-PQR52	'
233.72	44.5	'NW-PQR53	'
233.72	45	'NW-PQR54	'
233.72	45.5	'NW-PQR55	'
233.72	46	'NW-PQR56	'
233.72	46.5	'NW-PQR57	'
233.72	47	'NW-PQR58	'
233.72	47.15	'NW-PQR59	'
234.22	47.15	'NW-PQR60	'
234.72	47.15	'NW-PQR61	'
235.22	47.15	'NW-PQR62	'
235.72	47.15	'NW-PQR63	'
235.7	43.5	'NW-PQR64	'
235.2	43.5	'NW-PQR65	'
234.7	43.5	'NW-PQR66	'
234.2	43.5	'NW-PQR67	'
233	46.1	'NW-SEW51	'
233	46.6	'NW-SEW52	'
233	47.1	'NW-SEW53	'
233	47.6	'NW-SEW54	'
233	48.1	'NW-SEW55	'
233	48.6	'NW-SEW56	'
233	49.1	'NW-SEW57	'
233	49.42	'NW-SEW58	'
233.25	49.42	'NW-SEW59	'
235.84	46.1	'NW-SEW60	'
235.59	46.1	'NW-SEW61	'
235.09	46.1	'NW-SEW62	'
234.59	46.1	'NW-SEW63	'
234.09	46.1	'NW-SEW64	'
233.59	46.1	'NW-SEW65	'
233.09	46.1	'NW-SEW66	'
233.73	38.4	'NW-EKA51	'
233.73	38.9	'NW-EKA52	'
233.73	39.4	'NW-EKA53	'
233.73	39.9	'NW-EKA54	'
233.73	40.4	'NW-EKA55	'
233.73	40.9	'NW-EKA56	'
233.73	41.4	'NW-EKA57	'
233.73	41.9	'NW-EKA58	'
233.73	42.2	'NW-EKA59	'
234.23	42.2	'NW-EKA60	'
234.73	42.2	'NW-EKA61	'
235.23	42.2	'NW-EKA62	'
235.36	42.2	'NW-EKA63	'
236.3	38.4	'NW-EKA64	'
235.8	38.4	'NW-EKA65	'
235.3	38.4	'NW-EKA66	'
234.8	38.4	'NW-EKA67	'
234.3	38.4	'NW-EKA68	'
233.8	38.4	'NW-EKA69	'
233.73	38.4	'NW-EKA70	'
198.5	18.07	'NW-HFO51	'
198.5	18.57	'NW-HFO52	'
198.5	19.07	'NW-HFO53	'
198.5	19.57	'NW-HFO54	'
198.5	20.07	'NW-HFO55	'
198.5	20.57	'NW-HFO56	'
198.5	21.07	'NW-HFO57	'
198.5	21.57	'NW-HFO58	'
198.5	22.07	'NW-HFO59	'
198.5	22.57	'NW-HFO60	'
198.5	23.09	'NW-HFO61	'
198.5	23.09	'NW-HFO62	'
199	23.09	'NW-HFO63	'
199.5	23.09	'NW-HFO64	'
200	23.09	'NW-HFO65	'
200.5	23.09	'NW-HFO66	'
201	23.09	'NW-HFO67	'
201.5	23.09	'NW-HFO68	'
202	23.09	'NW-HFO69	'
202.5	23.09	'NW-HFO70	'
203	23.09	'NW-HFO71	'
203.5	23.09	'NW-HFO72	'
204	23.09	'NW-HFO73	'
204.5	23.09	'NW-HFO74	'
205	23.09	'NW-HFO75	'
205.5	23.09	'NW-HFO76	'
206.1	23.09	'NW-HFO77	'
206.1	23	'NW-HFO78	'
206.1	22.5	'NW-HFO79	'
206.1	22	'NW-HFO80	'
206.1	21.5	'NW-HFO81	'
206.1	21	'NW-HFO82	'
206.1	20.5	'NW-HFO83	'
206.1	20	'NW-HFO84	'
206.1	19.5	'NW-HFO85	'
206.1	19	'NW-HFO86	'
206.1	18.5	'NW-HFO87	'
206.1	18.07	'NW-HFO88	'
206	18.07	'NW-HFO89	'
205.5	18.07	'NW-HFO90	'
205	18.07	'NW-HFO91	'
204.5	18.07	'NW-HFO92	'
204	18.07	'NW-HFO93	'
203.5	18.07	'NW-HFO94	'
203	18.07	'NW-HFO95	'
202.5	18.07	'NW-HFO96	'
202	18.07	'NW-HFO97	'
201.5	18.07	'NW-HFO98	'
201	18.07	'NW-HFO99	'
200.5	18.07	'NW-HFO100	'
200	18.07	'NW-HFO101	'
199.5	18.07	'NW-HFO102	'
199	18.07	'NW-HFO103	'
215.5	53.9	'NW-AJK51	'
215.5	54	'NW-AJK52	'
215.5	54.5	'NW-AJK53	'
215.5	55	'NW-AJK54	'
215.5	55.5	'NW-AJK55	'
215.5	56	'NW-AJK56	'
215.5	56.5	'NW-AJK57	'
215.5	57	'NW-AJK58	'
215.5	57.5	'NW-AJK59	'
215.5	58	'NW-AJK60	'
215.5	58.5	'NW-AJK61	'
215.5	59	'NW-AJK62	'
215.5	59.5	'NW-AJK63	'
215.5	60	'NW-AJK64	'
229	53.9	'NW-AJK65	'
228.5	53.9	'NW-AJK66	'
226.5	53.9	'NW-AJK67	'
226	53.9	'NW-AJK68	'
225.5	53.9	'NW-AJK69	'
225	53.9	'NW-AJK70	'
224.5	53.9	'NW-AJK71	'
224	53.9	'NW-AJK72	'
223.5	53.9	'NW-AJK73	'
223	53.9	'NW-AJK74	'
222.5	53.9	'NW-AJK75	'
222	53.9	'NW-AJK76	'
221.5	53.9	'NW-AJK77	'
221	53.9	'NW-AJK78	'
220.5	53.9	'NW-AJK79	'
220	53.9	'NW-AJK80	'
219.5	53.9	'NW-AJK81	'
219	53.9	'NW-AJK82	'
218.5	53.9	'NW-AJK83	'
218	53.9	'NW-AJK84	'
217.5	53.9	'NW-AJK85	'
217	53.9	'NW-AJK86	'
216.5	53.9	'NW-AJK87	'
216	53.9	'NW-AJK88	'
215.5	53.9	'NW-AJK89	'
202	55	'NW-AER51	'
202	55.5	'NW-AER52	'
202	56	'NW-AER53	'
202	57.75	'NW-AER54	'
202	58	'NW-AER55	'
217.15	59.85	'NW-AER56	'
217.15	59.35	'NW-AER57	'
217.15	58.85	'NW-AER58	'
217.15	58.35	'NW-AER59	'
217.15	57.85	'NW-AER60	'
217.15	57.35	'NW-AER61	'
217.15	56.85	'NW-AER62	'
217.15	56.35	'NW-AER63	'
217.15	55.85	'NW-AER64	'
217.15	55.35	'NW-AER65	'
217.15	55	'NW-AER66	'
216.65	55	'NW-AER67	'
216.15	55	'NW-AER68	'
215.65	55	'NW-AER69	'
215.15	55	'NW-AER70	'
214.65	55	'NW-AER71	'
214.15	55	'NW-AER72	'
213.65	55	'NW-AER73	'
213.15	55	'NW-AER74	'
212.65	55	'NW-AER75	'
212.15	55	'NW-AER76	'
211.65	55	'NW-AER77	'
211.15	55	'NW-AER78	'
210.65	55	'NW-AER79	'
210.15	55	'NW-AER80	'
209.65	55	'NW-AER81	'
209.15	55	'NW-AER82	'
208.65	55	'NW-AER83	'
208.15	55	'NW-AER84	'
207.65	55	'NW-AER85	'
207.15	55	'NW-AER86	'
206.65	55	'NW-AER87	'
206.15	55	'NW-AER88	'
205.65	55	'NW-AER89	'
205.15	55	'NW-AER90	'
204.65	55	'NW-AER91	'
204.15	55	'NW-AER92	'
203.65	55	'NW-AER93	'
203.15	55	'NW-AER94	'
202.65	55	'NW-AER95	'
202.15	55	'NW-AER96	'
202	55	'NW-AER97	'
183	51	'NW-ALU51	'
183.5	51	'NW-ALU52	'
184	51	'NW-ALU53	'
184.5	51	'NW-ALU54	'
185	51	'NW-ALU55	'
185.5	51	'NW-ALU56	'
186	51	'NW-ALU57	'
186.5	51	'NW-ALU58	'
187	51	'NW-ALU59	'
187.5	51	'NW-ALU60	'
188	51	'NW-ALU61	'
188.5	51	'NW-ALU62	'
189	51	'NW-ALU63	'
189.5	51	'NW-ALU64	'
190	51	'NW-ALU65	'
190.5	51	'NW-ALU66	'
191	51	'NW-ALU67	'
191.5	51	'NW-ALU68	'
192	51	'NW-ALU69	'
192.5	51	'NW-ALU70	'
193	51	'NW-ALU71	'
193.5	51	'NW-ALU72	'
194	51	'NW-ALU73	'
194.5	51	'NW-ALU74	'
195	51	'NW-ALU75	'
195.5	51	'NW-ALU76	'
196	51	'NW-ALU77	'
196.5	51	'NW-ALU78	'
197	51	'NW-ALU79	'
197.5	51	'NW-ALU80	'
198	51	'NW-ALU81	'
198.5	51	'NW-ALU82	'
199	51	'NW-ALU83	'
199.5	51	'NW-ALU84	'
200	51	'NW-ALU85	'
200.5	51	'NW-ALU86	'
201	51	'NW-ALU87	'
201.5	51	'NW-ALU88	'
202	51	'NW-ALU89	'
202.5	51	'NW-ALU90	'
203	51	'NW-ALU91	'
203.5	51	'NW-ALU92	'
204	51	'NW-ALU93	'
204.5	51	'NW-ALU94	'
205	51	'NW-ALU95	'
205.5	51	'NW-ALU96	'
206	51	'NW-ALU97	'
206.5	51	'NW-ALU98	'
207	51	'NW-ALU99	'
207.6	51	'NW-ALU100	'
183	51.5	'NW-ALU101	'
183	52	'NW-ALU102	'
183	52.5	'NW-ALU103	'
183	53	'NW-ALU104	'
183	53.5	'NW-ALU105	'
183	54	'NW-ALU106	'
183	54.5	'NW-ALU107	'
183	55	'NW-ALU108	'
183	55.5	'NW-ALU109	'
183	56	'NW-ALU110	'
183	56.5	'NW-ALU111	'
183	57	'NW-ALU112	'
183	57.5	'NW-ALU113	'
183	58	'NW-ALU114	'
183	58.5	'NW-ALU115	'
183	59	'NW-ALU116	'
183	59.5	'NW-ALU117	'
183	60	'NW-ALU118	'
183	60.5	'NW-ALU119	'
183	61	'NW-ALU120	'
183	61.5	'NW-ALU121	'
183	62	'NW-ALU122	'
183.5	62	'NW-ALU123	'
184	62	'NW-ALU124	'
184.5	62	'NW-ALU125	'
185	62	'NW-ALU126	'
185.5	62	'NW-ALU127	'
186	62	'NW-ALU128	'
186.5	62	'NW-ALU129	'
187	62	'NW-ALU130	'
187.5	62	'NW-ALU131	'
188	62	'NW-ALU132	'
188.5	62	'NW-ALU133	'
189	62	'NW-ALU134	'
189.5	62	'NW-ALU135	'
190	62	'NW-ALU136	'
190.5	62	'NW-ALU137	'
191	62	'NW-ALU138	'
191.5	62	'NW-ALU139	'
192	62	'NW-ALU140	'
192.5	62	'NW-ALU141	'
193	62	'NW-ALU142	'
193.5	62	'NW-ALU143	'
194	62	'NW-ALU144	'
207.6	60.2	'NW-ALU145	'
207.6	59.7	'NW-ALU146	'
207.6	59.2	'NW-ALU147	'
207.6	58.7	'NW-ALU148	'
207.6	57.2	'NW-ALU149	'
207.6	56.7	'NW-ALU150	'
207.6	56.2	'NW-ALU151	'
207.6	55.7	'NW-ALU152	'
207.6	55.2	'NW-ALU153	'
207.6	54.7	'NW-ALU154	'
207.6	54.2	'NW-ALU155	'
207.6	53.7	'NW-ALU156	'
207.6	53.2	'NW-ALU157	'
207.6	52.7	'NW-ALU158	'
207.6	52.2	'NW-ALU159	'
207.6	51.7	'NW-ALU160	'
207.6	51.2	'NW-ALU161	'
207.6	51	'NW-ALU162	'
183	53.15	'NW-ALU163	'
183.5	53.15	'NW-ALU164	'
184	53.15	'NW-ALU165	'
184.5	53.15	'NW-ALU166	'
185	53.15	'NW-ALU167	'
185.5	53.15	'NW-ALU168	'
186	53.15	'NW-ALU169	'
186.5	53.15	'NW-ALU170	'
187	53.15	'NW-ALU171	'
187.5	53.15	'NW-ALU172	'
188	53.15	'NW-ALU173	'
188.5	53.15	'NW-ALU174	'
189	53.15	'NW-ALU175	'
189.5	53.15	'NW-ALU176	'
190	53.15	'NW-ALU177	'
190.5	53.15	'NW-ALU178	'
191	53.15	'NW-ALU179	'
191.5	53.15	'NW-ALU180	'
192	53.15	'NW-ALU181	'
192.5	53.15	'NW-ALU182	'
193	53.15	'NW-ALU183	'
193.5	53.15	'NW-ALU184	'
194	53.15	'NW-ALU185	'
194.5	53.15	'NW-ALU186	'
195	53.15	'NW-ALU187	'
195.5	53.15	'NW-ALU188	'
196	53.15	'NW-ALU189	'
196.5	53.15	'NW-ALU190	'
197	53.15	'NW-ALU191	'
197.5	53.15	'NW-ALU192	'
198	53.15	'NW-ALU193	'
198.5	53.15	'NW-ALU194	'
199	53.15	'NW-ALU195	'
199.5	53.15	'NW-ALU196	'
200	53.15	'NW-ALU197	'
200.5	53.15	'NW-ALU198	'
201	53.15	'NW-ALU199	'
201.5	53.15	'NW-ALU200	'
202	53.15	'NW-ALU201	'
202.5	53.15	'NW-ALU202	'
203	53.15	'NW-ALU203	'
203.5	53.15	'NW-ALU204	'
204	53.15	'NW-ALU205	'
204.5	53.15	'NW-ALU206	'
205	53.15	'NW-ALU207	'
205.5	53.15	'NW-ALU208	'
206	53.15	'NW-ALU209	'
206.5	53.15	'NW-ALU210	'
207	53.15	'NW-ALU211	'
207.6	53.15	'NW-ALU212	'
183.5	73	'NW-AFG51	'
184	73	'NW-AFG52	'
184.5	73	'NW-AFG53	'
185	73	'NW-AFG54	'
185.5	73	'NW-AFG55	'
186	73	'NW-AFG56	'
186.5	73	'NW-AFG57	'
187	73	'NW-AFG58	'
187.5	73	'NW-AFG59	'
188	73	'NW-AFG60	'
188.5	73	'NW-AFG61	'
189	73	'NW-AFG62	'
189.5	73	'NW-AFG63	'
190	73	'NW-AFG64	'
190.5	73	'NW-AFG65	'
191	73	'NW-AFG66	'
191.5	73	'NW-AFG67	'
192	73	'NW-AFG68	'
192.5	73	'NW-AFG69	'
193	73	'NW-AFG70	'
193.5	73	'NW-AFG71	'
194	73	'NW-AFG72	'
194.5	73	'NW-AFG73	'
195	73	'NW-AFG74	'
195.5	73	'NW-AFG75	'
196	73	'NW-AFG76	'
196.5	73	'NW-AFG77	'
197	73	'NW-AFG78	'
197.5	73	'NW-AFG79	'
198	73	'NW-AFG80	'
198.5	73	'NW-AFG81	'
199	73	'NW-AFG82	'
199.5	73	'NW-AFG83	'
200	73	'NW-AFG84	'
200.5	73	'NW-AFG85	'
201	73	'NW-AFG86	'
201.5	73	'NW-AFG87	'
202	73	'NW-AFG88	'
202.5	73	'NW-AFG89	'
203	73	'NW-AFG90	'
203.5	73	'NW-AFG91	'
204	73	'NW-AFG92	'
204.5	73	'NW-AFG93	'
205	73	'NW-AFG94	'
205.5	73	'NW-AFG95	'
206	73	'NW-AFG96	'
206.5	73	'NW-AFG97	'
207	73	'NW-AFG98	'
207.5	73	'NW-AFG99	'
208	73	'NW-AFG100	'
208.5	73	'NW-AFG101	'
209	73	'NW-AFG102	'
209.5	73	'NW-AFG103	'
210	73	'NW-AFG104	'
210.5	73	'NW-AFG105	'
211	73	'NW-AFG106	'
211.5	73	'NW-AFG107	'
212	73	'NW-AFG108	'
212.5	73	'NW-AFG109	'
213	73	'NW-AFG110	'
213.5	73	'NW-AFG111	'
214	73	'NW-AFG112	'
214.5	73	'NW-AFG113	'
215	73	'NW-AFG114	'
215.5	73	'NW-AFG115	'
216	73	'NW-AFG116	'
216.5	73	'NW-AFG117	'
217	73	'NW-AFG118	'
217.5	73	'NW-AFG119	'
218	73	'NW-AFG120	'
218.5	73	'NW-AFG121	'
219	73	'NW-AFG122	'
219.5	73	'NW-AFG123	'
220	73	'NW-AFG124	'
220.5	73	'NW-AFG125	'
221	73	'NW-AFG126	'
221	72.5	'NW-AFG127	'
221	72	'NW-AFG128	'
221	71.5	'NW-AFG129	'
221	71	'NW-AFG130	'
221	70.5	'NW-AFG131	'
221	70	'NW-AFG132	'
221	69.75	'NW-AFG133	'
183.5	72.5	'NW-AFG134	'
183.5	72	'NW-AFG135	'
183.5	71.5	'NW-AFG136	'
183.5	71	'NW-AFG137	'
183.5	70.5	'NW-AFG138	'
183.5	70	'NW-AFG139	'
183.5	69.5	'NW-AFG140	'
183.5	69	'NW-AFG141	'
183.5	68.5	'NW-AFG142	'
183.5	65	'NW-AFG143	'
183.5	64.5	'NW-AFG144	'
183.5	64	'NW-AFG145	'
183.5	63.5	'NW-AFG146	'
183.5	63	'NW-AFG147	'
183.5	62.5	'NW-AFG148	'
183.5	62	'NW-AFG149	'
183.5	61.5	'NW-AFG150	'
183.5	61	'NW-AFG151	'
184	61	'NW-AFG152	'
184.5	61	'NW-AFG153	'
185	61	'NW-AFG154	'
185.5	61	'NW-AFG155	'
186	61	'NW-AFG156	'
186.5	61	'NW-AFG157	'
187	61	'NW-AFG158	'
187.5	61	'NW-AFG159	'
188	61	'NW-AFG160	'
188.5	61	'NW-AFG161	'
189	61	'NW-AFG162	'
189.5	61	'NW-AFG163	'
190	61	'NW-AFG164	'
190.5	61	'NW-AFG165	'
191	61	'NW-AFG166	'
191.5	61	'NW-AFG167	'
192	61	'NW-AFG168	'
192.5	61	'NW-AFG169	'
193	61	'NW-AFG170	'
193.5	61	'NW-AFG171	'
194	61	'NW-AFG172	'
143.67	12.34	'NW-GUM51	'
143.67	12.84	'NW-GUM52	'
143.67	13.34	'NW-GUM53	'
143.67	13.84	'NW-GUM54	'
143.67	14.34	'NW-GUM55	'
143.67	14.84	'NW-GUM56	'
143.67	15.34	'NW-GUM57	'
143.67	15.84	'NW-GUM58	'
143.67	16.34	'NW-GUM59	'
143.67	16.81	'NW-GUM60	'
144.17	16.81	'NW-GUM61	'
144.67	16.81	'NW-GUM62	'
145.17	16.81	'NW-GUM63	'
145.67	16.81	'NW-GUM64	'
146.17	16.81	'NW-GUM65	'
146.67	16.81	'NW-GUM66	'
147.17	16.81	'NW-GUM67	'
147.67	16.81	'NW-GUM68	'
148.17	16.81	'NW-GUM69	'
148.29	16.81	'NW-GUM70	'
148.29	16.34	'NW-GUM71	'
148.29	15.84	'NW-GUM72	'
148.29	15.34	'NW-GUM73	'
148.29	14.84	'NW-GUM74	'
148.29	14.34	'NW-GUM75	'
148.29	13.84	'NW-GUM76	'
148.29	13.34	'NW-GUM77	'
148.29	12.84	'NW-GUM78	'
148.29	12.34	'NW-GUM79	'
147.79	12.34	'NW-GUM80	'
147.29	12.34	'NW-GUM81	'
146.79	12.34	'NW-GUM82	'
146.29	12.34	'NW-GUM83	'
145.79	12.34	'NW-GUM84	'
145.29	12.34	'NW-GUM85	'
144.79	12.34	'NW-GUM86	'
144.29	12.34	'NW-GUM87	'
143.79	12.34	'NW-GUM88	'
143.67	16.84	'NW-GUM89	'
143.67	17.34	'NW-GUM90	'
143.67	17.84	'NW-GUM91	'
143.67	18.34	'NW-GUM92	'
143.67	18.84	'NW-GUM93	'
143.67	19.34	'NW-GUM94	'
143.67	19.84	'NW-GUM95	'
143.67	20	'NW-GUM96	'
144.17	20	'NW-GUM97	'
144.67	20	'NW-GUM98	'
145.17	20	'NW-GUM99	'
145.67	20	'NW-GUM100	'
146.17	20	'NW-GUM101	'
146.67	20	'NW-GUM102	'
147.17	20	'NW-GUM103	'
147.67	20	'NW-GUM104	'
148.17	20	'NW-GUM105	'
148.29	20	'NW-GUM106	'
148.29	19.84	'NW-GUM107	'
148.29	19.34	'NW-GUM108	'
148.29	18.84	'NW-GUM109	'
148.29	18.34	'NW-GUM110	'
148.29	17.84	'NW-GUM111	'
148.29	17.34	'NW-GUM112	'
148.29	16.84	'NW-GUM113	'
187.5	-15.25	'NW-PGG51	'
187.5	-14.75	'NW-PGG52	'
187.5	-14.25	'NW-PGG53	'
187.5	-13.75	'NW-PGG54	'
187.5	-13.25	'NW-PGG55	'
187.5	-12.75	'NW-PGG56	'
187.5	-12.25	'NW-PGG57	'
187.5	-11.75	'NW-PGG58	'
187.5	-11.25	'NW-PGG59	'
187.5	-10.75	'NW-PGG60	'
187.5	-10.25	'NW-PGG61	'
188	-10.25	'NW-PGG62	'
188.5	-10.25	'NW-PGG63	'
189	-10.25	'NW-PGG64	'
189.5	-10.25	'NW-PGG65	'
190	-10.25	'NW-PGG66	'
190.5	-10.25	'NW-PGG67	'
191	-10.25	'NW-PGG68	'
191.5	-10.25	'NW-PGG69	'
191.5	-10.75	'NW-PGG70	'
191.5	-11.25	'NW-PGG71	'
191.5	-11.75	'NW-PGG72	'
191.5	-12.25	'NW-PGG73	'
191.5	-12.75	'NW-PGG74	'
191.5	-13.25	'NW-PGG75	'
191.5	-13.75	'NW-PGG76	'
191.5	-14.25	'NW-PGG77	'
191.5	-14.75	'NW-PGG78	'
191.5	-15.24	'NW-PGG79	'
191	-15.25	'NW-PGG80	'
190.5	-15.25	'NW-PGG81	'
190	-15.25	'NW-PGG82	'
189.5	-15.25	'NW-PGG83	'
189	-15.25	'NW-PGG84	'
188.5	-15.25	'NW-PGG85	'
188	-15.25	'NW-PGG86	'
280	27.5	'NW-OPC51	'
280.5	27.5	'NW-OPC52	'
281	27.5	'NW-OPC53	'
281.5	27.5	'NW-OPC54	'
282	27.5	'NW-OPC55	'
282.5	27.5	'NW-OPC56	'
283	27.5	'NW-OPC57	'
283.5	27.5	'NW-OPC58	'
284	27.5	'NW-OPC59	'
284.5	27.5	'NW-OPC60	'
285	27.5	'NW-OPC61	'
285.5	27.5	'NW-OPC62	'
286	27.5	'NW-OPC63	'
286.5	27.5	'NW-OPC64	'
287	27.5	'NW-OPC65	'
287.5	27.5	'NW-OPC66	'
288	27.5	'NW-OPC67	'
288.5	27.5	'NW-OPC68	'
289	27.5	'NW-OPC69	'
289.5	27.5	'NW-OPC70	'
290	27.5	'NW-OPC71	'
290.5	27.5	'NW-OPC72	'
291	27.5	'NW-OPC73	'
291.5	27.5	'NW-OPC74	'
292	27.5	'NW-OPC75	'
292.5	27.5	'NW-OPC76	'
293	27.5	'NW-OPC77	'
293.5	27.5	'NW-OPC78	'
294	27.5	'NW-OPC79	'
294.5	27.5	'NW-OPC80	'
295	27.5	'NW-OPC81	'
295.5	27.5	'NW-OPC82	'
295.8	27.5	'NW-OPC83	'
295.8	28	'NW-OPC84	'
295.8	28.5	'NW-OPC85	'
295.8	29	'NW-OPC86	'
295.8	29.5	'NW-OPC87	'
295.8	30	'NW-OPC88	'
295.8	30.5	'NW-OPC89	'
295.8	31	'NW-OPC90	'
295.8	31.5	'NW-OPC91	'
295.8	32	'NW-OPC92	'
295.8	32.5	'NW-OPC93	'
295.8	33	'NW-OPC94	'
295.8	33.5	'NW-OPC95	'
295.8	34	'NW-OPC96	'
295.8	34.5	'NW-OPC97	'
295.8	35	'NW-OPC98	'
295.8	35.5	'NW-OPC99	'
295.8	36	'NW-OPC100	'
295.8	36.5	'NW-OPC101	'
295.8	37	'NW-OPC102	'
295.8	37.5	'NW-OPC103	'
295.8	38	'NW-OPC104	'
295.8	38.5	'NW-OPC105	'
295.8	39	'NW-OPC106	'
295.8	39.5	'NW-OPC107	'
295.8	40	'NW-OPC108	'
295.8	40.5	'NW-OPC109	'
295.8	41	'NW-OPC110	'
295.8	41.5	'NW-OPC111	'
295.8	42	'NW-OPC112	'
295.8	42.5	'NW-OPC113	'
295.8	43	'NW-OPC114	'
295.8	43.5	'NW-OPC115	'
295.8	44	'NW-OPC116	'
294	44.8	'NW-OPC117	'
293.5	44.8	'NW-OPC118	'
40	-5	'HWRFa-50	'
42	-5	'HWRFa-51	'
44	-5	'HWRFa-52	'
46	-5	'HWRFa-53	'
48	-5	'HWRFa-54	'
50	-5	'HWRFa-55	'
52	-5	'HWRFa-56	'
54	-5	'HWRFa-57	'
56	-5	'HWRFa-58	'
58	-5	'HWRFa-59	'
60	-5	'HWRFa-60	'
62	-5	'HWRFa-61	'
64	-5	'HWRFa-62	'
66	-5	'HWRFa-63	'
68	-5	'HWRFa-64	'
70	-5	'HWRFa-65	'
72	-5	'HWRFa-66	'
74	-5	'HWRFa-67	'
76	-5	'HWRFa-68	'
78	-5	'HWRFa-69	'
80	-5	'HWRFa-70	'
82	-5	'HWRFa-71	'
84	-5	'HWRFa-72	'
86	-5	'HWRFa-73	'
88	-5	'HWRFa-74	'
90	-5	'HWRFa-75	'
92	-5	'HWRFa-76	'
94	-5	'HWRFa-77	'
96	-5	'HWRFa-78	'
98	-5	'HWRFa-79	'
100	-5	'HWRFa-80	'
102	-5	'HWRFa-81	'
105	-1	'HWRFa-82	'
105	1	'HWRFa-83	'
105	3	'HWRFa-84	'
105	5	'HWRFa-85	'
105	7	'HWRFa-86	'
125	1.5	'HWRFc-50	'
126	1.5	'HWRFc-51	'
127	1.5	'HWRFc-52	'
128	1.5	'HWRFc-53	'
129	1.5	'HWRFc-54	'
130	1.5	'HWRFc-55	'
131	1.5	'HWRFc-56	'
132	1.5	'HWRFc-57	'
133	1.5	'HWRFc-58	'
134	1.5	'HWRFc-59	'
135	1.5	'HWRFc-60	'
136	1.5	'HWRFc-61	'
137	1.5	'HWRFc-62	'
138	1.5	'HWRFc-63	'
139	1.5	'HWRFc-64	'
140	1.5	'HWRFc-65	'
141	1.5	'HWRFc-66	'
142	1.5	'HWRFc-67	'
143	1.5	'HWRFc-68	'
144	1.5	'HWRFc-69	'
145	1.5	'HWRFc-70	'
146	1.5	'HWRFc-71	'
147	1.5	'HWRFc-72	'
148	1.5	'HWRFc-73	'
149	1.5	'HWRFc-74	'
150	1.5	'HWRFc-75	'
151	1.5	'HWRFc-76	'
152	1.5	'HWRFc-77	'
153	1.5	'HWRFc-78	'
154	1.5	'HWRFc-79	'
155	1.5	'HWRFc-80	'
156	1.5	'HWRFc-81	'
157	1.5	'HWRFc-82	'
158	1.5	'HWRFc-83	'
159	1.5	'HWRFc-84	'
160	1.5	'HWRFc-85	'
161	1.5	'HWRFc-86	'
162	1.5	'HWRFc-87	'
163	1.5	'HWRFc-88	'
164	1.5	'HWRFc-89	'
165	1.5	'HWRFc-90	'
166	1.5	'HWRFc-91	'
167	1.5	'HWRFc-92	'
168	1.5	'HWRFc-93	'
169	1.5	'HWRFc-94	'
170	1.5	'HWRFc-95	'
171	1.5	'HWRFc-96	'
172	1.5	'HWRFc-97	'
173	1.5	'HWRFc-98	'
174	1.5	'HWRFc-99	'
175	1.5	'HWRFc-100	'
176	1.5	'HWRFc-101	'
177	1.5	'HWRFc-102	'
178	1.5	'HWRFc-103	'
179	1.5	'HWRFc-104	'
180	1.5	'HWRFc-105	'
181	1.5	'HWRFc-106	'
182	1.5	'HWRFc-107	'
183	1.5	'HWRFc-108	'
184	1.5	'HWRFc-109	'
185	1.5	'HWRFc-110	'
186	1.5	'HWRFc-111	'
187	1.5	'HWRFc-112	'
188	1.5	'HWRFc-113	'
189	1.5	'HWRFc-114	'
190	1.5	'HWRFc-115	'
191	1.5	'HWRFc-116	'
192	1.5	'HWRFc-117	'
193	1.5	'HWRFc-118	'
194	1.5	'HWRFc-119	'
195	1.5	'HWRFc-120	'
196	1.5	'HWRFc-121	'
197	1.5	'HWRFc-122	'
198	1.5	'HWRFc-123	'
199	1.5	'HWRFc-124	'
200	1.5	'HWRFc-125	'
201	1.5	'HWRFc-126	'
202	1.5	'HWRFc-127	'
203	1.5	'HWRFc-128	'
204	1.5	'HWRFc-129	'
205	1.5	'HWRFc-130	'
206	1.5	'HWRFc-131	'
207	1.5	'HWRFc-132	'
208	1.5	'HWRFc-133	'
209	1.5	'HWRFc-134	'
210	1.5	'HWRFc-135	'
211	1.5	'HWRFc-136	'
212	1.5	'HWRFc-137	'
213	1.5	'HWRFc-138	'
214	1.5	'HWRFc-139	'
215	1.5	'HWRFc-140	'
216	1.5	'HWRFc-141	'
217	1.5	'HWRFc-142	'
218	1.5	'HWRFc-143	'
219	1.5	'HWRFc-144	'
220	1.5	'HWRFc-145	'
220	2.5	'HWRFc-146	'
220	3.5	'HWRFc-147	'
220	4.5	'HWRFc-148	'
220	5.5	'HWRFc-149	'
220	6.5	'HWRFc-150	'
220	7.5	'HWRFc-151	'
220	8.5	'HWRFc-152	'
220	9.5	'HWRFc-153	'
220	10.5	'HWRFc-154	'
220	11.5	'HWRFc-155	'
220	12.5	'HWRFc-156	'
220	13.5	'HWRFc-157	'
220	14.5	'HWRFc-158	'
220	15.5	'HWRFc-159	'
220	16.5	'HWRFc-160	'
220	17.5	'HWRFc-161	'
220	18.5	'HWRFc-162	'
220	19.5	'HWRFc-163	'
220	20.5	'HWRFc-164	'
220	21.5	'HWRFc-165	'
220	22.5	'HWRFc-166	'
220	23.5	'HWRFc-167	'
220	24.5	'HWRFc-168	'
220	25.5	'HWRFc-169	'
220	26.5	'HWRFc-170	'
220	27.5	'HWRFc-171	'
220	28.5	'HWRFc-172	'
220	29.5	'HWRFc-173	'
220	30.5	'HWRFc-174	'
220	31.5	'HWRFc-175	'
220	32.5	'HWRFc-176	'
220	33.5	'HWRFc-177	'
220	34.5	'HWRFc-178	'
220	35.5	'HWRFc-179	'
220	36.5	'HWRFc-180	'
220	37.5	'HWRFc-181	'
220	38.5	'HWRFc-182	'
220	39.5	'HWRFc-183	'
220	40.5	'HWRFc-184	'
220	41.5	'HWRFc-185	'
219	41.5	'HWRFc-186	'
218	41.5	'HWRFc-187	'
217	41.5	'HWRFc-188	'
216	41.5	'HWRFc-189	'
215	41.5	'HWRFc-190	'
214	41.5	'HWRFc-191	'
213	41.5	'HWRFc-192	'
212	41.5	'HWRFc-193	'
211	41.5	'HWRFc-194	'
210	41.5	'HWRFc-195	'
209	41.5	'HWRFc-196	'
208	41.5	'HWRFc-197	'
207	41.5	'HWRFc-198	'
206	41.5	'HWRFc-199	'
205	41.5	'HWRFc-200	'
204	41.5	'HWRFc-201	'
203	41.5	'HWRFc-202	'
202	41.5	'HWRFc-203	'
201	41.5	'HWRFc-204	'
200	41.5	'HWRFc-205	'
199	41.5	'HWRFc-206	'
198	41.5	'HWRFc-207	'
197	41.5	'HWRFc-208	'
196	41.5	'HWRFc-209	'
195	41.5	'HWRFc-210	'
194	41.5	'HWRFc-211	'
193	41.5	'HWRFc-212	'
192	41.5	'HWRFc-213	'
191	41.5	'HWRFc-214	'
190	41.5	'HWRFc-215	'
189	41.5	'HWRFc-216	'
188	41.5	'HWRFc-217	'
187	41.5	'HWRFc-218	'
186	41.5	'HWRFc-219	'
185	41.5	'HWRFc-220	'
184	41.5	'HWRFc-221	'
183	41.5	'HWRFc-222	'
182	41.5	'HWRFc-223	'
181	41.5	'HWRFc-224	'
180	41.5	'HWRFc-225	'
179	41.5	'HWRFc-226	'
178	41.5	'HWRFc-227	'
177	41.5	'HWRFc-228	'
176	41.5	'HWRFc-229	'
175	41.5	'HWRFc-230	'
174	41.5	'HWRFc-231	'
173	41.5	'HWRFc-232	'
172	41.5	'HWRFc-233	'
171	41.5	'HWRFc-234	'
170	41.5	'HWRFc-235	'
169	41.5	'HWRFc-236	'
168	41.5	'HWRFc-237	'
167	41.5	'HWRFc-238	'
166	41.5	'HWRFc-239	'
165	41.5	'HWRFc-240	'
164	41.5	'HWRFc-241	'
163	41.5	'HWRFc-242	'
162	41.5	'HWRFc-243	'
161	41.5	'HWRFc-244	'
160	41.5	'HWRFc-245	'
159	41.5	'HWRFc-246	'
158	41.5	'HWRFc-247	'
157	41.5	'HWRFc-248	'
156	41.5	'HWRFc-249	'
155	41.5	'HWRFc-250	'
154	41.5	'HWRFc-251	'
153	41.5	'HWRFc-252	'
152	41.5	'HWRFc-253	'
151	41.5	'HWRFc-254	'
150	41.5	'HWRFc-255	'
149	41.5	'HWRFc-256	'
148	41.5	'HWRFc-257	'
147	41.5	'HWRFc-258	'
146	41.5	'HWRFc-259	'
145	41.5	'HWRFc-260	'
144	41.5	'HWRFc-261	'
143	41.5	'HWRFc-262	'
142	41.5	'HWRFc-263	'
141	41.5	'HWRFc-264	'
140	41.5	'HWRFc-265	'
139	41.5	'HWRFc-266	'
138	41.5	'HWRFc-267	'
137	41.5	'HWRFc-268	'
136	41.5	'HWRFc-269	'
135	41.5	'HWRFc-270	'
134	41.5	'HWRFc-271	'
133	41.5	'HWRFc-272	'
132	41.5	'HWRFc-273	'
125	39.5	'HWRFc-274	'
125	38.5	'HWRFc-275	'
125	37.5	'HWRFc-276	'
125	36.5	'HWRFc-277	'
125	35.5	'HWRFc-278	'
125	34.5	'HWRFc-279	'
125	33.5	'HWRFc-280	'
125	32.5	'HWRFc-281	'
125	31.5	'HWRFc-282	'
125	30.5	'HWRFc-283	'
125	29.5	'HWRFc-284	'
125	28.5	'HWRFc-285	'
125	27.5	'HWRFc-286	'
125	26.5	'HWRFc-287	'
125	25.5	'HWRFc-288	'
125	24.5	'HWRFc-289	'
125	23.5	'HWRFc-290	'
125	22.5	'HWRFc-291	'
125	21.5	'HWRFc-292	'
125	20.5	'HWRFc-293	'
125	19.5	'HWRFc-294	'
125	18.5	'HWRFc-295	'
125	17.5	'HWRFc-296	'
125	16.5	'HWRFc-297	'
125	15.5	'HWRFc-298	'
125	14.5	'HWRFc-299	'
125	13.5	'HWRFc-300	'
125	12.5	'HWRFc-301	'
125	11.5	'HWRFc-302	'
125	10.5	'HWRFc-303	'
125	9.5	'HWRFc-304	'
125	8.5	'HWRFc-305	'
125	7.5	'HWRFc-306	'
125	6.5	'HWRFc-307	'
125	5.5	'HWRFc-308	'
125	4.5	'HWRFc-309	'
125	3.5	'HWRFc-310	'
125	2.5	'HWRFc-311	'
180	1.5	'HWRFe-50	'
180.5	1.5	'HWRFe-51	'
181	1.5	'HWRFe-52	'
181.5	1.5	'HWRFe-53	'
182	1.5	'HWRFe-54	'
182.5	1.5	'HWRFe-55	'
183	1.5	'HWRFe-56	'
183.5	1.5	'HWRFe-57	'
184	1.5	'HWRFe-58	'
184.5	1.5	'HWRFe-59	'
185	1.5	'HWRFe-60	'
185.5	1.5	'HWRFe-61	'
186	1.5	'HWRFe-62	'
186.5	1.5	'HWRFe-63	'
187	1.5	'HWRFe-64	'
187.5	1.5	'HWRFe-65	'
188	1.5	'HWRFe-66	'
188.5	1.5	'HWRFe-67	'
189	1.5	'HWRFe-68	'
189.5	1.5	'HWRFe-69	'
190	1.5	'HWRFe-70	'
190.5	1.5	'HWRFe-71	'
191	1.5	'HWRFe-72	'
191.5	1.5	'HWRFe-73	'
192	1.5	'HWRFe-74	'
192.5	1.5	'HWRFe-75	'
193	1.5	'HWRFe-76	'
193.5	1.5	'HWRFe-77	'
194	1.5	'HWRFe-78	'
194.5	1.5	'HWRFe-79	'
195	1.5	'HWRFe-80	'
195.5	1.5	'HWRFe-81	'
196	1.5	'HWRFe-82	'
196.5	1.5	'HWRFe-83	'
197	1.5	'HWRFe-84	'
197.5	1.5	'HWRFe-85	'
198	1.5	'HWRFe-86	'
198.5	1.5	'HWRFe-87	'
199	1.5	'HWRFe-88	'
199.5	1.5	'HWRFe-89	'
200	1.5	'HWRFe-90	'
200.5	1.5	'HWRFe-91	'
201	1.5	'HWRFe-92	'
201.5	1.5	'HWRFe-93	'
202	1.5	'HWRFe-94	'
202.5	1.5	'HWRFe-95	'
203	1.5	'HWRFe-96	'
203.5	1.5	'HWRFe-97	'
204	1.5	'HWRFe-98	'
204.5	1.5	'HWRFe-99	'
205	1.5	'HWRFe-100	'
205.5	1.5	'HWRFe-101	'
206	1.5	'HWRFe-102	'
206.5	1.5	'HWRFe-103	'
207	1.5	'HWRFe-104	'
207.5	1.5	'HWRFe-105	'
208	1.5	'HWRFe-106	'
208.5	1.5	'HWRFe-107	'
209	1.5	'HWRFe-108	'
209.5	1.5	'HWRFe-109	'
210	1.5	'HWRFe-110	'
210.5	1.5	'HWRFe-111	'
211	1.5	'HWRFe-112	'
211.5	1.5	'HWRFe-113	'
212	1.5	'HWRFe-114	'
212.5	1.5	'HWRFe-115	'
213	1.5	'HWRFe-116	'
213.5	1.5	'HWRFe-117	'
214	1.5	'HWRFe-118	'
214.5	1.5	'HWRFe-119	'
215	1.5	'HWRFe-120	'
215.5	1.5	'HWRFe-121	'
216	1.5	'HWRFe-122	'
216.5	1.5	'HWRFe-123	'
217	1.5	'HWRFe-124	'
217.5	1.5	'HWRFe-125	'
218	1.5	'HWRFe-126	'
218.5	1.5	'HWRFe-127	'
219	1.5	'HWRFe-128	'
219.5	1.5	'HWRFe-129	'
220	1.5	'HWRFe-130	'
220.5	1.5	'HWRFe-131	'
221	1.5	'HWRFe-132	'
221.5	1.5	'HWRFe-133	'
222	1.5	'HWRFe-134	'
222.5	1.5	'HWRFe-135	'
223	1.5	'HWRFe-136	'
223.5	1.5	'HWRFe-137	'
224	1.5	'HWRFe-138	'
224.5	1.5	'HWRFe-139	'
225	1.5	'HWRFe-140	'
225.5	1.5	'HWRFe-141	'
226	1.5	'HWRFe-142	'
226.5	1.5	'HWRFe-143	'
227	1.5	'HWRFe-144	'
227.5	1.5	'HWRFe-145	'
228	1.5	'HWRFe-146	'
228.5	1.5	'HWRFe-147	'
229	1.5	'HWRFe-148	'
229.5	1.5	'HWRFe-149	'
230	1.5	'HWRFe-150	'
230.5	1.5	'HWRFe-151	'
231	1.5	'HWRFe-152	'
231.5	1.5	'HWRFe-153	'
232	1.5	'HWRFe-154	'
232.5	1.5	'HWRFe-155	'
233	1.5	'HWRFe-156	'
233.5	1.5	'HWRFe-157	'
234	1.5	'HWRFe-158	'
234.5	1.5	'HWRFe-159	'
235	1.5	'HWRFe-160	'
235.5	1.5	'HWRFe-161	'
236	1.5	'HWRFe-162	'
236.5	1.5	'HWRFe-163	'
237	1.5	'HWRFe-164	'
237.5	1.5	'HWRFe-165	'
238	1.5	'HWRFe-166	'
238.5	1.5	'HWRFe-167	'
239	1.5	'HWRFe-168	'
239.5	1.5	'HWRFe-169	'
240	1.5	'HWRFe-170	'
240.5	1.5	'HWRFe-171	'
241	1.5	'HWRFe-172	'
241.5	1.5	'HWRFe-173	'
242	1.5	'HWRFe-174	'
242.5	1.5	'HWRFe-175	'
243	1.5	'HWRFe-176	'
243.5	1.5	'HWRFe-177	'
244	1.5	'HWRFe-178	'
244.5	1.5	'HWRFe-179	'
245	1.5	'HWRFe-180	'
245.5	1.5	'HWRFe-181	'
246	1.5	'HWRFe-182	'
246.5	1.5	'HWRFe-183	'
247	1.5	'HWRFe-184	'
247.5	1.5	'HWRFe-185	'
248	1.5	'HWRFe-186	'
248.5	1.5	'HWRFe-187	'
249	1.5	'HWRFe-188	'
249.5	1.5	'HWRFe-189	'
250	1.5	'HWRFe-190	'
250.5	1.5	'HWRFe-191	'
251	1.5	'HWRFe-192	'
251.5	1.5	'HWRFe-193	'
252	1.5	'HWRFe-194	'
252.5	1.5	'HWRFe-195	'
253	1.5	'HWRFe-196	'
253.5	1.5	'HWRFe-197	'
254	1.5	'HWRFe-198	'
254.5	1.5	'HWRFe-199	'
255	1.5	'HWRFe-200	'
255.5	1.5	'HWRFe-201	'
256	1.5	'HWRFe-202	'
256.5	1.5	'HWRFe-203	'
257	1.5	'HWRFe-204	'
257.5	1.5	'HWRFe-205	'
258	1.5	'HWRFe-206	'
258.5	1.5	'HWRFe-207	'
259	1.5	'HWRFe-208	'
259.5	1.5	'HWRFe-209	'
260	1.5	'HWRFe-210	'
260.5	1.5	'HWRFe-211	'
261	1.5	'HWRFe-212	'
261.5	1.5	'HWRFe-213	'
262	1.5	'HWRFe-214	'
262.5	1.5	'HWRFe-215	'
263	1.5	'HWRFe-216	'
263.5	1.5	'HWRFe-217	'
264	1.5	'HWRFe-218	'
264.5	1.5	'HWRFe-219	'
265	1.5	'HWRFe-220	'
265.5	1.5	'HWRFe-221	'
266	1.5	'HWRFe-222	'
266.5	1.5	'HWRFe-223	'
267	1.5	'HWRFe-224	'
267.5	1.5	'HWRFe-225	'
268	1.5	'HWRFe-226	'
268.5	1.5	'HWRFe-227	'
269	1.5	'HWRFe-228	'
269.5	1.5	'HWRFe-229	'
270	1.5	'HWRFe-230	'
270.5	1.5	'HWRFe-231	'
271	1.5	'HWRFe-232	'
271.5	1.5	'HWRFe-233	'
272	1.5	'HWRFe-234	'
272.5	1.5	'HWRFe-235	'
273	1.5	'HWRFe-236	'
273.5	1.5	'HWRFe-237	'
274	1.5	'HWRFe-238	'
274.5	1.5	'HWRFe-239	'
275	1.5	'HWRFe-240	'
275.5	1.5	'HWRFe-241	'
276	1.5	'HWRFe-242	'
276.5	1.5	'HWRFe-243	'
277	1.5	'HWRFe-244	'
277.5	1.5	'HWRFe-245	'
278	1.5	'HWRFe-246	'
234	41.5	'HWRFe-247	'
233.5	41.5	'HWRFe-248	'
233	41.5	'HWRFe-249	'
232.5	41.5	'HWRFe-250	'
232	41.5	'HWRFe-251	'
231.5	41.5	'HWRFe-252	'
231	41.5	'HWRFe-253	'
230.5	41.5	'HWRFe-254	'
230	41.5	'HWRFe-255	'
229.5	41.5	'HWRFe-256	'
229	41.5	'HWRFe-257	'
228.5	41.5	'HWRFe-258	'
228	41.5	'HWRFe-259	'
227.5	41.5	'HWRFe-260	'
227	41.5	'HWRFe-261	'
226.5	41.5	'HWRFe-262	'
226	41.5	'HWRFe-263	'
225.5	41.5	'HWRFe-264	'
225	41.5	'HWRFe-265	'
224.5	41.5	'HWRFe-266	'
224	41.5	'HWRFe-267	'
223.5	41.5	'HWRFe-268	'
223	41.5	'HWRFe-269	'
222.5	41.5	'HWRFe-270	'
222	41.5	'HWRFe-271	'
221.5	41.5	'HWRFe-272	'
221	41.5	'HWRFe-273	'
220.5	41.5	'HWRFe-274	'
220	41.5	'HWRFe-275	'
219.5	41.5	'HWRFe-276	'
219	41.5	'HWRFe-277	'
218.5	41.5	'HWRFe-278	'
218	41.5	'HWRFe-279	'
217.5	41.5	'HWRFe-280	'
217	41.5	'HWRFe-281	'
216.5	41.5	'HWRFe-282	'
216	41.5	'HWRFe-283	'
215.5	41.5	'HWRFe-284	'
215	41.5	'HWRFe-285	'
214.5	41.5	'HWRFe-286	'
214	41.5	'HWRFe-287	'
213.5	41.5	'HWRFe-288	'
213	41.5	'HWRFe-289	'
212.5	41.5	'HWRFe-290	'
212	41.5	'HWRFe-291	'
211.5	41.5	'HWRFe-292	'
211	41.5	'HWRFe-293	'
210.5	41.5	'HWRFe-294	'
210	41.5	'HWRFe-295	'
209.5	41.5	'HWRFe-296	'
209	41.5	'HWRFe-297	'
208.5	41.5	'HWRFe-298	'
208	41.5	'HWRFe-299	'
207.5	41.5	'HWRFe-300	'
207	41.5	'HWRFe-301	'
206.5	41.5	'HWRFe-302	'
206	41.5	'HWRFe-303	'
205.5	41.5	'HWRFe-304	'
205	41.5	'HWRFe-305	'
204.5	41.5	'HWRFe-306	'
204	41.5	'HWRFe-307	'
203.5	41.5	'HWRFe-308	'
203	41.5	'HWRFe-309	'
202.5	41.5	'HWRFe-310	'
202	41.5	'HWRFe-311	'
201.5	41.5	'HWRFe-312	'
201	41.5	'HWRFe-313	'
200.5	41.5	'HWRFe-314	'
200	41.5	'HWRFe-315	'
199.5	41.5	'HWRFe-316	'
199	41.5	'HWRFe-317	'
198.5	41.5	'HWRFe-318	'
198	41.5	'HWRFe-319	'
197.5	41.5	'HWRFe-320	'
197	41.5	'HWRFe-321	'
196.5	41.5	'HWRFe-322	'
196	41.5	'HWRFe-323	'
195.5	41.5	'HWRFe-324	'
195	41.5	'HWRFe-325	'
194.5	41.5	'HWRFe-326	'
194	41.5	'HWRFe-327	'
193.5	41.5	'HWRFe-328	'
193	41.5	'HWRFe-329	'
192.5	41.5	'HWRFe-330	'
192	41.5	'HWRFe-331	'
191.5	41.5	'HWRFe-332	'
191	41.5	'HWRFe-333	'
190.5	41.5	'HWRFe-334	'
190	41.5	'HWRFe-335	'
189.5	41.5	'HWRFe-336	'
189	41.5	'HWRFe-337	'
188.5	41.5	'HWRFe-338	'
188	41.5	'HWRFe-339	'
187.5	41.5	'HWRFe-340	'
187	41.5	'HWRFe-341	'
186.5	41.5	'HWRFe-342	'
186	41.5	'HWRFe-343	'
185.5	41.5	'HWRFe-344	'
185	41.5	'HWRFe-345	'
184.5	41.5	'HWRFe-346	'
184	41.5	'HWRFe-347	'
183.5	41.5	'HWRFe-348	'
183	41.5	'HWRFe-349	'
182.5	41.5	'HWRFe-350	'
182	41.5	'HWRFe-351	'
181.5	41.5	'HWRFe-352	'
181	41.5	'HWRFe-353	'
180.5	41.5	'HWRFe-354	'
180	41.5	'HWRFe-355	'
180	41	'HWRFe-356	'
180	40.5	'HWRFe-357	'
180	40	'HWRFe-358	'
180	39.5	'HWRFe-359	'
180	39	'HWRFe-360	'
180	38.5	'HWRFe-361	'
180	38	'HWRFe-362	'
180	37.5	'HWRFe-363	'
180	37	'HWRFe-364	'
180	36.5	'HWRFe-365	'
180	36	'HWRFe-366	'
180	35.5	'HWRFe-367	'
180	35	'HWRFe-368	'
180	34.5	'HWRFe-369	'
180	34	'HWRFe-370	'
180	33.5	'HWRFe-371	'
180	33	'HWRFe-372	'
180	32.5	'HWRFe-373	'
180	32	'HWRFe-374	'
180	31.5	'HWRFe-375	'
180	31	'HWRFe-376	'
180	30.5	'HWRFe-377	'
180	30	'HWRFe-378	'
180	29.5	'HWRFe-379	'
180	29	'HWRFe-380	'
180	28.5	'HWRFe-381	'
180	28	'HWRFe-382	'
180	27.5	'HWRFe-383	'
180	27	'HWRFe-384	'
180	26.5	'HWRFe-385	'
180	26	'HWRFe-386	'
180	25.5	'HWRFe-387	'
180	25	'HWRFe-388	'
180	24.5	'HWRFe-389	'
180	24	'HWRFe-390	'
180	23.5	'HWRFe-391	'
180	23	'HWRFe-392	'
180	22.5	'HWRFe-393	'
180	22	'HWRFe-394	'
180	21.5	'HWRFe-395	'
180	21	'HWRFe-396	'
180	20.5	'HWRFe-397	'
180	20	'HWRFe-398	'
180	19.5	'HWRFe-399	'
180	19	'HWRFe-400	'
180	18.5	'HWRFe-401	'
180	18	'HWRFe-402	'
180	17.5	'HWRFe-403	'
180	17	'HWRFe-404	'
180	16.5	'HWRFe-405	'
180	16	'HWRFe-406	'
180	15.5	'HWRFe-407	'
180	15	'HWRFe-408	'
180	14.5	'HWRFe-409	'
180	14	'HWRFe-410	'
180	13.5	'HWRFe-411	'
180	13	'HWRFe-412	'
180	12.5	'HWRFe-413	'
180	12	'HWRFe-414	'
180	11.5	'HWRFe-415	'
180	11	'HWRFe-416	'
180	10.5	'HWRFe-417	'
180	10	'HWRFe-418	'
180	9.5	'HWRFe-419	'
180	9	'HWRFe-420	'
180	8.5	'HWRFe-421	'
180	8	'HWRFe-422	'
180	7.5	'HWRFe-423	'
180	7	'HWRFe-424	'
180	6.5	'HWRFe-425	'
180	6	'HWRFe-426	'
180	5.5	'HWRFe-427	'
180	5	'HWRFe-428	'
180	4.5	'HWRFe-429	'
180	4	'HWRFe-430	'
180	3.5	'HWRFe-431	'
180	3	'HWRFe-432	'
180	2.5	'HWRFe-433	'
180	2	'HWRFe-434	'
312	1.5	'HWRFl-50	'
312.5	1.5	'HWRFl-51	'
313	1.5	'HWRFl-52	'
313.5	1.5	'HWRFl-53	'
314	1.5	'HWRFl-54	'
314.5	1.5	'HWRFl-55	'
315	1.5	'HWRFl-56	'
315.5	1.5	'HWRFl-57	'
316	1.5	'HWRFl-58	'
316.5	1.5	'HWRFl-59	'
317	1.5	'HWRFl-60	'
317.5	1.5	'HWRFl-61	'
318	1.5	'HWRFl-62	'
318.5	1.5	'HWRFl-63	'
319	1.5	'HWRFl-64	'
319.5	1.5	'HWRFl-65	'
320	1.5	'HWRFl-66	'
320.5	1.5	'HWRFl-67	'
321	1.5	'HWRFl-68	'
321.5	1.5	'HWRFl-69	'
322	1.5	'HWRFl-70	'
322.5	1.5	'HWRFl-71	'
323	1.5	'HWRFl-72	'
323.5	1.5	'HWRFl-73	'
324	1.5	'HWRFl-74	'
324.5	1.5	'HWRFl-75	'
325	1.5	'HWRFl-76	'
325.5	1.5	'HWRFl-77	'
326	1.5	'HWRFl-78	'
326.5	1.5	'HWRFl-79	'
327	1.5	'HWRFl-80	'
327.5	1.5	'HWRFl-81	'
328	1.5	'HWRFl-82	'
328.5	1.5	'HWRFl-83	'
329	1.5	'HWRFl-84	'
329.5	1.5	'HWRFl-85	'
330	1.5	'HWRFl-86	'
330.5	1.5	'HWRFl-87	'
331	1.5	'HWRFl-88	'
331.5	1.5	'HWRFl-89	'
332	1.5	'HWRFl-90	'
332.5	1.5	'HWRFl-91	'
333	1.5	'HWRFl-92	'
333.5	1.5	'HWRFl-93	'
334	1.5	'HWRFl-94	'
334.5	1.5	'HWRFl-95	'
335	1.5	'HWRFl-96	'
335.5	1.5	'HWRFl-97	'
336	1.5	'HWRFl-98	'
336.5	1.5	'HWRFl-99	'
337	1.5	'HWRFl-100	'
337.5	1.5	'HWRFl-101	'
338	1.5	'HWRFl-102	'
338.5	1.5	'HWRFl-103	'
339	1.5	'HWRFl-104	'
339.5	1.5	'HWRFl-105	'
340	1.5	'HWRFl-106	'
340.5	1.5	'HWRFl-107	'
341	1.5	'HWRFl-108	'
341.5	1.5	'HWRFl-109	'
342	1.5	'HWRFl-110	'
342.5	1.5	'HWRFl-111	'
343	1.5	'HWRFl-112	'
343.5	1.5	'HWRFl-113	'
344	1.5	'HWRFl-114	'
344.5	1.5	'HWRFl-115	'
345	1.5	'HWRFl-116	'
345.5	1.5	'HWRFl-117	'
346	1.5	'HWRFl-118	'
346.5	1.5	'HWRFl-119	'
347	1.5	'HWRFl-120	'
347.5	1.5	'HWRFl-121	'
348	1.5	'HWRFl-122	'
348.5	1.5	'HWRFl-123	'
349	1.5	'HWRFl-124	'
349.5	1.5	'HWRFl-125	'
350	1.5	'HWRFl-126	'
350.5	1.5	'HWRFl-127	'
351	1.5	'HWRFl-128	'
351.5	1.5	'HWRFl-129	'
352	1.5	'HWRFl-130	'
352	2	'HWRFl-131	'
352	2.5	'HWRFl-132	'
352	3	'HWRFl-133	'
352	3.5	'HWRFl-134	'
352	45.5	'HWRFl-135	'
351.5	45.5	'HWRFl-136	'
351	45.5	'HWRFl-137	'
350.5	45.5	'HWRFl-138	'
350	45.5	'HWRFl-139	'
349.5	45.5	'HWRFl-140	'
349	45.5	'HWRFl-141	'
348.5	45.5	'HWRFl-142	'
348	45.5	'HWRFl-143	'
347.5	45.5	'HWRFl-144	'
347	45.5	'HWRFl-145	'
346.5	45.5	'HWRFl-146	'
346	45.5	'HWRFl-147	'
345.5	45.5	'HWRFl-148	'
345	45.5	'HWRFl-149	'
344.5	45.5	'HWRFl-150	'
344	45.5	'HWRFl-151	'
343.5	45.5	'HWRFl-152	'
343	45.5	'HWRFl-153	'
342.5	45.5	'HWRFl-154	'
342	45.5	'HWRFl-155	'
341.5	45.5	'HWRFl-156	'
341	45.5	'HWRFl-157	'
340.5	45.5	'HWRFl-158	'
340	45.5	'HWRFl-159	'
339.5	45.5	'HWRFl-160	'
339	45.5	'HWRFl-161	'
338.5	45.5	'HWRFl-162	'
338	45.5	'HWRFl-163	'
337.5	45.5	'HWRFl-164	'
337	45.5	'HWRFl-165	'
336.5	45.5	'HWRFl-166	'
336	45.5	'HWRFl-167	'
335.5	45.5	'HWRFl-168	'
335	45.5	'HWRFl-169	'
334.5	45.5	'HWRFl-170	'
334	45.5	'HWRFl-171	'
333.5	45.5	'HWRFl-172	'
333	45.5	'HWRFl-173	'
332.5	45.5	'HWRFl-174	'
332	45.5	'HWRFl-175	'
331.5	45.5	'HWRFl-176	'
331	45.5	'HWRFl-177	'
330.5	45.5	'HWRFl-178	'
330	45.5	'HWRFl-179	'
329.5	45.5	'HWRFl-180	'
329	45.5	'HWRFl-181	'
328.5	45.5	'HWRFl-182	'
328	45.5	'HWRFl-183	'
327.5	45.5	'HWRFl-184	'
327	45.5	'HWRFl-185	'
326.5	45.5	'HWRFl-186	'
326	45.5	'HWRFl-187	'
325.5	45.5	'HWRFl-188	'
325	45.5	'HWRFl-189	'
324.5	45.5	'HWRFl-190	'
324	45.5	'HWRFl-191	'
323.5	45.5	'HWRFl-192	'
323	45.5	'HWRFl-193	'
322.5	45.5	'HWRFl-194	'
322	45.5	'HWRFl-195	'
321.5	45.5	'HWRFl-196	'
321	45.5	'HWRFl-197	'
320.5	45.5	'HWRFl-198	'
320	45.5	'HWRFl-199	'
319.5	45.5	'HWRFl-200	'
319	45.5	'HWRFl-201	'
318.5	45.5	'HWRFl-202	'
318	45.5	'HWRFl-203	'
317.5	45.5	'HWRFl-204	'
317	45.5	'HWRFl-205	'
316.5	45.5	'HWRFl-206	'
316	45.5	'HWRFl-207	'
315.5	45.5	'HWRFl-208	'
315	45.5	'HWRFl-209	'
314.5	45.5	'HWRFl-210	'
314	45.5	'HWRFl-211	'
313.5	45.5	'HWRFl-212	'
313	45.5	'HWRFl-213	'
312.5	45.5	'HWRFl-214	'
312	45.5	'HWRFl-215	'
311.5	45.5	'HWRFl-216	'
311	45.5	'HWRFl-217	'
310.5	45.5	'HWRFl-218	'
310	45.5	'HWRFl-219	'
309.5	45.5	'HWRFl-220	'
309	45.5	'HWRFl-221	'
308.5	45.5	'HWRFl-222	'
308	45.5	'HWRFl-223	'
307.5	45.5	'HWRFl-224	'
307	45.5	'HWRFl-225	'
306.5	45.5	'HWRFl-226	'
306	45.5	'HWRFl-227	'
305.5	45.5	'HWRFl-228	'
305	45.5	'HWRFl-229	'
304.5	45.5	'HWRFl-230	'
304	45.5	'HWRFl-231	'
303.5	45.5	'HWRFl-232	'
303	45.5	'HWRFl-233	'
302.5	45.5	'HWRFl-234	'
302	45.5	'HWRFl-235	'
301.5	45.5	'HWRFl-236	'
301	45.5	'HWRFl-237	'
300.5	45.5	'HWRFl-238	'
300	45.5	'HWRFl-239	'
125	-42.5	'HWRFp-50	'
127	-42.5	'HWRFp-51	'
129	-42.5	'HWRFp-52	'
131	-42.5	'HWRFp-53	'
133	-42.5	'HWRFp-54	'
135	-42.5	'HWRFp-55	'
137	-42.5	'HWRFp-56	'
139	-42.5	'HWRFp-57	'
141	-42.5	'HWRFp-58	'
143	-42.5	'HWRFp-59	'
145	-42.5	'HWRFp-60	'
147	-42.5	'HWRFp-61	'
149	-42.5	'HWRFp-62	'
151	-42.5	'HWRFp-63	'
153	-42.5	'HWRFp-64	'
155	-42.5	'HWRFp-65	'
157	-42.5	'HWRFp-66	'
159	-42.5	'HWRFp-67	'
161	-42.5	'HWRFp-68	'
163	-42.5	'HWRFp-69	'
165	-42.5	'HWRFp-70	'
167	-42.5	'HWRFp-71	'
169	-42.5	'HWRFp-72	'
175	-42.5	'HWRFp-73	'
177	-42.5	'HWRFp-74	'
179	-42.5	'HWRFp-75	'
181	-42.5	'HWRFp-76	'
183	-42.5	'HWRFp-77	'
185	-42.5	'HWRFp-78	'
187	-42.5	'HWRFp-79	'
189	-42.5	'HWRFp-80	'
191	-42.5	'HWRFp-81	'
193	-42.5	'HWRFp-82	'
195	-42.5	'HWRFp-83	'
197	-42.5	'HWRFp-84	'
199	-42.5	'HWRFp-85	'
201	-42.5	'HWRFp-86	'
203	-42.5	'HWRFp-87	'
205	-42.5	'HWRFp-88	'
207	-42.5	'HWRFp-89	'
209	-42.5	'HWRFp-90	'
211	-42.5	'HWRFp-91	'
213	-42.5	'HWRFp-92	'
215	-42.5	'HWRFp-93	'
217	-42.5	'HWRFp-94	'
219	-42.5	'HWRFp-95	'
221	-42.5	'HWRFp-96	'
223	-42.5	'HWRFp-97	'
225	-42.5	'HWRFp-98	'
225	-40.5	'HWRFp-99	'
225	-38.5	'HWRFp-100	'
225	-36.5	'HWRFp-101	'
225	-34.5	'HWRFp-102	'
225	-32.5	'HWRFp-103	'
225	-30.5	'HWRFp-104	'
225	-28.5	'HWRFp-105	'
225	-26.5	'HWRFp-106	'
225	-24.5	'HWRFp-107	'
225	-22.5	'HWRFp-108	'
225	-20.5	'HWRFp-109	'
225	-18.5	'HWRFp-110	'
225	-16.5	'HWRFp-111	'
225	-14.5	'HWRFp-112	'
225	-12.5	'HWRFp-113	'
225	-10.5	'HWRFp-114	'
225	-8.5	'HWRFp-115	'
225	-6.5	'HWRFp-116	'
225	-4.5	'HWRFp-117	'
225	-2.5	'HWRFp-118	'
223	-2.5	'HWRFp-119	'
221	-2.5	'HWRFp-120	'
219	-2.5	'HWRFp-121	'
217	-2.5	'HWRFp-122	'
215	-2.5	'HWRFp-123	'
213	-2.5	'HWRFp-124	'
211	-2.5	'HWRFp-125	'
209	-2.5	'HWRFp-126	'
207	-2.5	'HWRFp-127	'
205	-2.5	'HWRFp-128	'
203	-2.5	'HWRFp-129	'
201	-2.5	'HWRFp-130	'
199	-2.5	'HWRFp-131	'
197	-2.5	'HWRFp-132	'
195	-2.5	'HWRFp-133	'
193	-2.5	'HWRFp-134	'
191	-2.5	'HWRFp-135	'
189	-2.5	'HWRFp-136	'
187	-2.5	'HWRFp-137	'
185	-2.5	'HWRFp-138	'
183	-2.5	'HWRFp-139	'
181	-2.5	'HWRFp-140	'
179	-2.5	'HWRFp-141	'
177	-2.5	'HWRFp-142	'
175	-2.5	'HWRFp-143	'
173	-2.5	'HWRFp-144	'
171	-2.5	'HWRFp-145	'
169	-2.5	'HWRFp-146	'
167	-2.5	'HWRFp-147	'
165	-2.5	'HWRFp-148	'
163	-2.5	'HWRFp-149	'
161	-2.5	'HWRFp-150	'
159	-2.5	'HWRFp-151	'
157	-2.5	'HWRFp-152	'
155	-2.5	'HWRFp-153	'
153	-2.5	'HWRFp-154	'
151	-2.5	'HWRFp-155	'
149	-2.5	'HWRFp-156	'
147	-2.5	'HWRFp-157	'
145	-2.5	'HWRFp-158	'
131	-2.5	'HWRFp-159	'
127	-2.5	'HWRFp-160	'
125	-2.5	'HWRFp-161	'
125	-4.5	'HWRFp-162	'
125	-6.5	'HWRFp-163	'
125	-10.5	'HWRFp-164	'
125	-12.5	'HWRFp-165	'
125	-34.5	'HWRFp-166	'
125	-36.5	'HWRFp-167	'
125	-38.5	'HWRFp-168	'
125	-40.5	'HWRFp-169	'
31	-42.5	'HWRFs-50	'
33	-42.5	'HWRFs-51	'
35	-42.5	'HWRFs-52	'
37	-42.5	'HWRFs-53	'
39	-42.5	'HWRFs-54	'
41	-42.5	'HWRFs-55	'
43	-42.5	'HWRFs-56	'
45	-42.5	'HWRFs-57	'
47	-42.5	'HWRFs-58	'
49	-42.5	'HWRFs-59	'
51	-42.5	'HWRFs-60	'
53	-42.5	'HWRFs-61	'
55	-42.5	'HWRFs-62	'
57	-42.5	'HWRFs-63	'
59	-42.5	'HWRFs-64	'
61	-42.5	'HWRFs-65	'
63	-42.5	'HWRFs-66	'
65	-42.5	'HWRFs-67	'
67	-42.5	'HWRFs-68	'
69	-42.5	'HWRFs-69	'
71	-42.5	'HWRFs-70	'
73	-42.5	'HWRFs-71	'
75	-42.5	'HWRFs-72	'
77	-42.5	'HWRFs-73	'
79	-42.5	'HWRFs-74	'
81	-42.5	'HWRFs-75	'
83	-42.5	'HWRFs-76	'
85	-42.5	'HWRFs-77	'
87	-42.5	'HWRFs-78	'
89	-42.5	'HWRFs-79	'
91	-42.5	'HWRFs-80	'
93	-42.5	'HWRFs-81	'
95	-42.5	'HWRFs-82	'
97	-42.5	'HWRFs-83	'
99	-42.5	'HWRFs-84	'
101	-42.5	'HWRFs-85	'
103	-42.5	'HWRFs-86	'
105	-42.5	'HWRFs-87	'
107	-42.5	'HWRFs-88	'
109	-42.5	'HWRFs-89	'
111	-42.5	'HWRFs-90	'
113	-42.5	'HWRFs-91	'
115	-42.5	'HWRFs-92	'
117	-42.5	'HWRFs-93	'
119	-42.5	'HWRFs-94	'
121	-42.5	'HWRFs-95	'
123	-42.5	'HWRFs-96	'
125	-42.5	'HWRFs-97	'
127	-42.5	'HWRFs-98	'
128	-42.5	'HWRFs-99	'
128	-40.5	'HWRFs-100	'
128	-38.5	'HWRFs-101	'
128	-36.5	'HWRFs-102	'
128	-34.5	'HWRFs-103	'
128	-12.5	'HWRFs-104	'
128	-10.5	'HWRFs-105	'
128	-8.5	'HWRFs-106	'
128	-6.5	'HWRFs-107	'
128	-4.5	'HWRFs-108	'
128	-2.5	'HWRFs-109	'
127	-2.5	'HWRFs-110	'
125	-2.5	'HWRFs-111	'
123	-2.5	'HWRFs-112	'
117	-2.5	'HWRFs-113	'
109	-2.5	'HWRFs-114	'
107	-2.5	'HWRFs-115	'
101	-2.5	'HWRFs-116	'
99	-2.5	'HWRFs-117	'
97	-2.5	'HWRFs-118	'
95	-2.5	'HWRFs-119	'
93	-2.5	'HWRFs-120	'
91	-2.5	'HWRFs-121	'
89	-2.5	'HWRFs-122	'
87	-2.5	'HWRFs-123	'
85	-2.5	'HWRFs-124	'
83	-2.5	'HWRFs-125	'
81	-2.5	'HWRFs-126	'
79	-2.5	'HWRFs-127	'
77	-2.5	'HWRFs-128	'
75	-2.5	'HWRFs-129	'
73	-2.5	'HWRFs-130	'
71	-2.5	'HWRFs-131	'
69	-2.5	'HWRFs-132	'
67	-2.5	'HWRFs-133	'
65	-2.5	'HWRFs-134	'
63	-2.5	'HWRFs-135	'
61	-2.5	'HWRFs-136	'
59	-2.5	'HWRFs-137	'
57	-2.5	'HWRFs-138	'
55	-2.5	'HWRFs-139	'
53	-2.5	'HWRFs-140	'
51	-2.5	'HWRFs-141	'
49	-2.5	'HWRFs-142	'
47	-2.5	'HWRFs-143	'
45	-2.5	'HWRFs-144	'
43	-2.5	'HWRFs-145	'
31	-32.5	'HWRFs-146	'
31	-34.5	'HWRFs-147	'
31	-36.5	'HWRFs-148	'
31	-38.5	'HWRFs-149	'
31	-40.5	'HWRFs-150	'
105	1.5	'HWRFw-50	'
107	1.5	'HWRFw-51	'
123	1.5	'HWRFw-52	'
127	1.5	'HWRFw-53	'
131	1.5	'HWRFw-54	'
133	1.5	'HWRFw-55	'
135	1.5	'HWRFw-56	'
137	1.5	'HWRFw-57	'
139	1.5	'HWRFw-58	'
141	1.5	'HWRFw-59	'
143	1.5	'HWRFw-60	'
145	1.5	'HWRFw-61	'
147	1.5	'HWRFw-62	'
149	1.5	'HWRFw-63	'
151	1.5	'HWRFw-64	'
153	1.5	'HWRFw-65	'
155	1.5	'HWRFw-66	'
157	1.5	'HWRFw-67	'
159	1.5	'HWRFw-68	'
161	1.5	'HWRFw-69	'
163	1.5	'HWRFw-70	'
165	1.5	'HWRFw-71	'
167	1.5	'HWRFw-72	'
169	1.5	'HWRFw-73	'
171	1.5	'HWRFw-74	'
173	1.5	'HWRFw-75	'
175	1.5	'HWRFw-76	'
177	1.5	'HWRFw-77	'
179	1.5	'HWRFw-78	'
180	1.5	'HWRFw-79	'
180	3.5	'HWRFw-80	'
180	5.5	'HWRFw-81	'
180	7.5	'HWRFw-82	'
180	9.5	'HWRFw-83	'
180	11.5	'HWRFw-84	'
180	13.5	'HWRFw-85	'
180	15.5	'HWRFw-86	'
180	17.5	'HWRFw-87	'
180	19.5	'HWRFw-88	'
180	21.5	'HWRFw-89	'
180	23.5	'HWRFw-90	'
180	25.5	'HWRFw-91	'
180	27.5	'HWRFw-92	'
180	29.5	'HWRFw-93	'
180	31.5	'HWRFw-94	'
180	33.5	'HWRFw-95	'
180	35.5	'HWRFw-96	'
180	37.5	'HWRFw-97	'
180	39.5	'HWRFw-98	'
180	41.5	'HWRFw-99	'
179	41.5	'HWRFw-100	'
177	41.5	'HWRFw-101	'
175	41.5	'HWRFw-102	'
173	41.5	'HWRFw-103	'
171	41.5	'HWRFw-104	'
169	41.5	'HWRFw-105	'
167	41.5	'HWRFw-106	'
165	41.5	'HWRFw-107	'
163	41.5	'HWRFw-108	'
161	41.5	'HWRFw-109	'
159	41.5	'HWRFw-110	'
157	41.5	'HWRFw-111	'
155	41.5	'HWRFw-112	'
153	41.5	'HWRFw-113	'
151	41.5	'HWRFw-114	'
149	41.5	'HWRFw-115	'
147	41.5	'HWRFw-116	'
145	41.5	'HWRFw-117	'
143	41.5	'HWRFw-118	'
139	41.5	'HWRFw-119	'
137	41.5	'HWRFw-120	'
135	41.5	'HWRFw-121	'
133	41.5	'HWRFw-122	'
131	41.5	'HWRFw-123	'
262	3	'RW-NH2-51	'
262	3.5	'RW-NH2-52	'
262	4	'RW-NH2-53	'
262	4.5	'RW-NH2-54	'
262	5	'RW-NH2-55	'
262	5.5	'RW-NH2-56	'
262	6	'RW-NH2-57	'
262	6.5	'RW-NH2-58	'
262	7	'RW-NH2-59	'
262	7.5	'RW-NH2-60	'
262	8	'RW-NH2-61	'
262	8.5	'RW-NH2-62	'
262	9	'RW-NH2-63	'
262	9.5	'RW-NH2-64	'
262	10	'RW-NH2-65	'
262	10.5	'RW-NH2-66	'
262	11	'RW-NH2-67	'
262	11.5	'RW-NH2-68	'
262	12	'RW-NH2-69	'
262	12.5	'RW-NH2-70	'
262	13	'RW-NH2-71	'
262	13.5	'RW-NH2-72	'
262	14	'RW-NH2-73	'
262	14.5	'RW-NH2-74	'
262	15	'RW-NH2-75	'
262	15.5	'RW-NH2-76	'
262	16	'RW-NH2-77	'
279.25	32	'RW-NH2-78	'
279.5	32	'RW-NH2-79	'
280	32	'RW-NH2-80	'
280.5	32	'RW-NH2-81	'
281	32	'RW-NH2-82	'
281.5	32	'RW-NH2-83	'
282	32	'RW-NH2-84	'
282.5	32	'RW-NH2-85	'
283	32	'RW-NH2-86	'
283.5	32	'RW-NH2-87	'
284	32	'RW-NH2-88	'
284.5	32	'RW-NH2-89	'
285	32	'RW-NH2-90	'
285.5	32	'RW-NH2-91	'
286	32	'RW-NH2-92	'
286.5	32	'RW-NH2-93	'
287	32	'RW-NH2-94	'
287.5	32	'RW-NH2-95	'
288	32	'RW-NH2-96	'
288.5	32	'RW-NH2-97	'
289	32	'RW-NH2-98	'
289.5	32	'RW-NH2-99	'
290	32	'RW-NH2-100	'
290.5	32	'RW-NH2-101	'
291	32	'RW-NH2-102	'
291.5	32	'RW-NH2-103	'
292	32	'RW-NH2-104	'
292.5	32	'RW-NH2-105	'
293	32	'RW-NH2-106	'
293.5	32	'RW-NH2-107	'
294	32	'RW-NH2-108	'
294.5	32	'RW-NH2-109	'
295	32	'RW-NH2-110	'
295.5	32	'RW-NH2-111	'
296	32	'RW-NH2-112	'
296.5	32	'RW-NH2-113	'
297	32	'RW-NH2-114	'
297.5	32	'RW-NH2-115	'
298	32	'RW-NH2-116	'
298.5	32	'RW-NH2-117	'
299	32	'RW-NH2-118	'
299.5	32	'RW-NH2-119	'
300	32	'RW-NH2-120	'
300.5	32	'RW-NH2-121	'
301	32	'RW-NH2-122	'
301.5	32	'RW-NH2-123	'
302	32	'RW-NH2-124	'
302.5	32	'RW-NH2-125	'
303	32	'RW-NH2-126	'
303.5	32	'RW-NH2-127	'
304	32	'RW-NH2-128	'
304.5	32	'RW-NH2-129	'
305	32	'RW-NH2-130	'
305.5	32	'RW-NH2-131	'
306	32	'RW-NH2-132	'
306.5	32	'RW-NH2-133	'
307	32	'RW-NH2-134	'
307.5	32	'RW-NH2-135	'
308	32	'RW-NH2-136	'
308.5	32	'RW-NH2-137	'
309	32	'RW-NH2-138	'
309.5	32	'RW-NH2-139	'
310	32	'RW-NH2-140	'
310.5	32	'RW-NH2-141	'
311	32	'RW-NH2-142	'
311.5	32	'RW-NH2-143	'
312	32	'RW-NH2-144	'
312.5	32	'RW-NH2-145	'
313	32	'RW-NH2-146	'
313.5	32	'RW-NH2-147	'
314	32	'RW-NH2-148	'
314.5	32	'RW-NH2-149	'
315	32	'RW-NH2-150	'
315.5	32	'RW-NH2-151	'
316	32	'RW-NH2-152	'
316.5	32	'RW-NH2-153	'
317	32	'RW-NH2-154	'
317.5	32	'RW-NH2-155	'
318	32	'RW-NH2-156	'
318.5	32	'RW-NH2-157	'
319	32	'RW-NH2-158	'
319.5	32	'RW-NH2-159	'
320	32	'RW-NH2-160	'
320.5	32	'RW-NH2-161	'
321	32	'RW-NH2-162	'
321.5	32	'RW-NH2-163	'
322	32	'RW-NH2-164	'
322.5	32	'RW-NH2-165	'
323	32	'RW-NH2-166	'
323.5	32	'RW-NH2-167	'
324	32	'RW-NH2-168	'
324.5	32	'RW-NH2-169	'
325	32	'RW-NH2-170	'
325.5	32	'RW-NH2-171	'
326	32	'RW-NH2-172	'
326.5	32	'RW-NH2-173	'
327	32	'RW-NH2-174	'
327.5	32	'RW-NH2-175	'
328	32	'RW-NH2-176	'
328.5	32	'RW-NH2-177	'
329	32	'RW-NH2-178	'
329.5	32	'RW-NH2-179	'
330	32	'RW-NH2-180	'
330.5	32	'RW-NH2-181	'
331	32	'RW-NH2-182	'
331.5	32	'RW-NH2-183	'
332	32	'RW-NH2-184	'
332.5	32	'RW-NH2-185	'
333	32	'RW-NH2-186	'
333.5	32	'RW-NH2-187	'
334	32	'RW-NH2-188	'
334.5	32	'RW-NH2-189	'
335	32	'RW-NH2-190	'
335.5	32	'RW-NH2-191	'
336	32	'RW-NH2-192	'
336.5	32	'RW-NH2-193	'
337	32	'RW-NH2-194	'
337.5	32	'RW-NH2-195	'
338	32	'RW-NH2-196	'
338.5	32	'RW-NH2-197	'
339	32	'RW-NH2-198	'
339.5	32	'RW-NH2-199	'
340	32	'RW-NH2-200	'
340.5	32	'RW-NH2-201	'
341	32	'RW-NH2-202	'
341.5	32	'RW-NH2-203	'
342	32	'RW-NH2-204	'
342.5	32	'RW-NH2-205	'
343	32	'RW-NH2-206	'
343.5	32	'RW-NH2-207	'
344	32	'RW-NH2-208	'
344.5	32	'RW-NH2-209	'
345	32	'RW-NH2-210	'
345.5	32	'RW-NH2-211	'
346	32	'RW-NH2-212	'
346.5	32	'RW-NH2-213	'
347	32	'RW-NH2-214	'
347.5	32	'RW-NH2-215	'
348	32	'RW-NH2-216	'
348.5	32	'RW-NH2-217	'
349	32	'RW-NH2-218	'
349.5	32	'RW-NH2-219	'
350	32	'RW-NH2-220	'
350.5	32	'RW-NH2-221	'
350	5.5	'RW-NH2-222	'
350	5	'RW-NH2-223	'
350	4.5	'RW-NH2-224	'
350	4	'RW-NH2-225	'
350	3.5	'RW-NH2-226	'
350	3	'RW-NH2-227	'
350	3	'RW-NH2-228	'
349.5	3	'RW-NH2-229	'
349	3	'RW-NH2-230	'
348.5	3	'RW-NH2-231	'
348	3	'RW-NH2-232	'
347.5	3	'RW-NH2-233	'
347	3	'RW-NH2-234	'
346.5	3	'RW-NH2-235	'
346	3	'RW-NH2-236	'
345.5	3	'RW-NH2-237	'
345	3	'RW-NH2-238	'
344.5	3	'RW-NH2-239	'
344	3	'RW-NH2-240	'
343.5	3	'RW-NH2-241	'
343	3	'RW-NH2-242	'
342.5	3	'RW-NH2-243	'
342	3	'RW-NH2-244	'
341.5	3	'RW-NH2-245	'
341	3	'RW-NH2-246	'
340.5	3	'RW-NH2-247	'
340	3	'RW-NH2-248	'
339.5	3	'RW-NH2-249	'
339	3	'RW-NH2-250	'
338.5	3	'RW-NH2-251	'
338	3	'RW-NH2-252	'
337.5	3	'RW-NH2-253	'
337	3	'RW-NH2-254	'
336.5	3	'RW-NH2-255	'
336	3	'RW-NH2-256	'
335.5	3	'RW-NH2-257	'
335	3	'RW-NH2-258	'
334.5	3	'RW-NH2-259	'
334	3	'RW-NH2-260	'
333.5	3	'RW-NH2-261	'
333	3	'RW-NH2-262	'
332.5	3	'RW-NH2-263	'
332	3	'RW-NH2-264	'
331.5	3	'RW-NH2-265	'
331	3	'RW-NH2-266	'
330.5	3	'RW-NH2-267	'
330	3	'RW-NH2-268	'
329.5	3	'RW-NH2-269	'
329	3	'RW-NH2-270	'
328.5	3	'RW-NH2-271	'
328	3	'RW-NH2-272	'
327.5	3	'RW-NH2-273	'
327	3	'RW-NH2-274	'
326.5	3	'RW-NH2-275	'
326	3	'RW-NH2-276	'
325.5	3	'RW-NH2-277	'
325	3	'RW-NH2-278	'
324.5	3	'RW-NH2-279	'
324	3	'RW-NH2-280	'
323.5	3	'RW-NH2-281	'
323	3	'RW-NH2-282	'
322.5	3	'RW-NH2-283	'
322	3	'RW-NH2-284	'
321.5	3	'RW-NH2-285	'
321	3	'RW-NH2-286	'
320.5	3	'RW-NH2-287	'
320	3	'RW-NH2-288	'
319.5	3	'RW-NH2-289	'
319	3	'RW-NH2-290	'
318.5	3	'RW-NH2-291	'
318	3	'RW-NH2-292	'
317.5	3	'RW-NH2-293	'
317	3	'RW-NH2-294	'
316.5	3	'RW-NH2-295	'
316	3	'RW-NH2-296	'
315.5	3	'RW-NH2-297	'
318	3	'RW-NH2-298	'
317.5	3	'RW-NH2-299	'
317	3	'RW-NH2-300	'
316.5	3	'RW-NH2-301	'
316	3	'RW-NH2-302	'
315.5	3	'RW-NH2-303	'
315	3	'RW-NH2-304	'
317.5	3	'RW-NH2-305	'
317	3	'RW-NH2-306	'
316.5	3	'RW-NH2-307	'
316	3	'RW-NH2-308	'
315.5	3	'RW-NH2-309	'
315	3	'RW-NH2-310	'
314.5	3	'RW-NH2-311	'
314	3	'RW-NH2-312	'
313.5	3	'RW-NH2-313	'
313	3	'RW-NH2-314	'
312.5	3	'RW-NH2-315	'
312	3	'RW-NH2-316	'
314.5	3	'RW-NH2-317	'
314	3	'RW-NH2-318	'
313.5	3	'RW-NH2-319	'
313	3	'RW-NH2-320	'
312.5	3	'RW-NH2-321	'
312	3	'RW-NH2-322	'
311.5	3	'RW-NH2-323	'
311	3	'RW-NH2-324	'
310.5	3	'RW-NH2-325	'
310	3	'RW-NH2-326	'
309.5	3	'RW-NH2-327	'
309.25	3	'RW-NH2-328	'
282.25	3	'RW-NH2-329	'
282	3	'RW-NH2-330	'
281.5	3	'RW-NH2-331	'
281	3	'RW-NH2-332	'
280.5	3	'RW-NH2-333	'
280	3	'RW-NH2-334	'
279.5	3	'RW-NH2-335	'
279	3	'RW-NH2-336	'
278.5	3	'RW-NH2-337	'
278	3	'RW-NH2-338	'
277.5	3	'RW-NH2-339	'
277	3	'RW-NH2-340	'
276.5	3	'RW-NH2-341	'
276	3	'RW-NH2-342	'
275.5	3	'RW-NH2-343	'
275	3	'RW-NH2-344	'
274.5	3	'RW-NH2-345	'
274	3	'RW-NH2-346	'
273.5	3	'RW-NH2-347	'
273	3	'RW-NH2-348	'
272.5	3	'RW-NH2-349	'
272	3	'RW-NH2-350	'
271.5	3	'RW-NH2-351	'
271	3	'RW-NH2-352	'
270.5	3	'RW-NH2-353	'
270	3	'RW-NH2-354	'
269.5	3	'RW-NH2-355	'
269	3	'RW-NH2-356	'
268.5	3	'RW-NH2-357	'
268	3	'RW-NH2-358	'
267.5	3	'RW-NH2-359	'
267	3	'RW-NH2-360	'
266.5	3	'RW-NH2-361	'
266	3	'RW-NH2-362	'
265.5	3	'RW-NH2-363	'
265	3	'RW-NH2-364	'
264.5	3	'RW-NH2-365	'
264	3	'RW-NH2-366	'
263.5	3	'RW-NH2-367	'
263	3	'RW-NH2-368	'
262.5	3	'RW-NH2-369	'
262	3	'RW-NH2-370	'
330	3	'RW-NH2-371	'
330	3.5	'RW-NH2-372	'
330	4	'RW-NH2-373	'
330	4.5	'RW-NH2-374	'
330	5	'RW-NH2-375	'
330	5.5	'RW-NH2-376	'
330	6	'RW-NH2-377	'
330	6.5	'RW-NH2-378	'
330	7	'RW-NH2-379	'
330	7.5	'RW-NH2-380	'
330	8	'RW-NH2-381	'
330	8.5	'RW-NH2-382	'
330	9	'RW-NH2-383	'
330	9.5	'RW-NH2-384	'
330	10	'RW-NH2-385	'
330	10.5	'RW-NH2-386	'
330	11	'RW-NH2-387	'
330	11.5	'RW-NH2-388	'
330	12	'RW-NH2-389	'
330	12.5	'RW-NH2-390	'
330	13	'RW-NH2-391	'
330	13.5	'RW-NH2-392	'
330	14	'RW-NH2-393	'
330	14.5	'RW-NH2-394	'
330	15	'RW-NH2-395	'
330	15.5	'RW-NH2-396	'
330	16	'RW-NH2-397	'
330	16.5	'RW-NH2-398	'
330	17	'RW-NH2-399	'
330	17.5	'RW-NH2-400	'
330	18	'RW-NH2-401	'
330	18.5	'RW-NH2-402	'
330	19	'RW-NH2-403	'
330	19.5	'RW-NH2-404	'
330	20	'RW-NH2-405	'
330	20.5	'RW-NH2-406	'
330	21	'RW-NH2-407	'
330	21.5	'RW-NH2-408	'
330	22	'RW-NH2-409	'
330	22.5	'RW-NH2-410	'
330	23	'RW-NH2-411	'
330	23.5	'RW-NH2-412	'
330	24	'RW-NH2-413	'
330	24.5	'RW-NH2-414	'
330	25	'RW-NH2-415	'
330	25.6	'RW-NH2-416	'
330	26	'RW-NH2-417	'
330	26.5	'RW-NH2-418	'
330	27	'RW-NH2-419	'
330	27.5	'RW-NH2-420	'
330	28	'RW-NH2-421	'
330	28.5	'RW-NH2-422	'
330	29	'RW-NH2-423	'
330	29.5	'RW-NH2-424	'
330	30	'RW-NH2-425	'
330	30.5	'RW-NH2-426	'
330	31	'RW-NH2-427	'
330	31.5	'RW-NH2-428	'
330	32	'RW-NH2-429	'
219	-19.5	'RW-NH1-51	'
219	-19	'RW-NH1-52	'
219	-18.5	'RW-NH1-53	'
219	-18	'RW-NH1-54	'
219	-17.5	'RW-NH1-55	'
219	-17	'RW-NH1-56	'
219	-16.5	'RW-NH1-57	'
219	-16	'RW-NH1-58	'
219	-15.5	'RW-NH1-59	'
219	-15	'RW-NH1-60	'
219	-14.5	'RW-NH1-61	'
219	-14	'RW-NH1-62	'
219	-13.5	'RW-NH1-63	'
219	-13	'RW-NH1-64	'
219	-12.5	'RW-NH1-65	'
219	-12	'RW-NH1-66	'
219	-11.5	'RW-NH1-67	'
219	-11	'RW-NH1-68	'
219	-10.5	'RW-NH1-69	'
219	-10	'RW-NH1-70	'
219	-9.5	'RW-NH1-71	'
219	-9	'RW-NH1-72	'
219	-8.5	'RW-NH1-73	'
219	-8	'RW-NH1-74	'
219	-7.5	'RW-NH1-75	'
219	-7	'RW-NH1-76	'
219	-6.5	'RW-NH1-77	'
219	-6	'RW-NH1-78	'
219	-5.5	'RW-NH1-79	'
219	-5	'RW-NH1-80	'
219	-4.5	'RW-NH1-81	'
219	-4	'RW-NH1-82	'
219	-3.5	'RW-NH1-83	'
219	-3	'RW-NH1-84	'
219	-2.5	'RW-NH1-85	'
219	-2	'RW-NH1-86	'
219	-1.5	'RW-NH1-87	'
219	-1	'RW-NH1-88	'
219	-0.5	'RW-NH1-89	'
219	0	'RW-NH1-90	'
219	0.5	'RW-NH1-91	'
219	1	'RW-NH1-92	'
219	1.5	'RW-NH1-93	'
219	2	'RW-NH1-94	'
219	2.5	'RW-NH1-95	'
219	3	'RW-NH1-96	'
219	3.5	'RW-NH1-97	'
219	4	'RW-NH1-98	'
219	4.5	'RW-NH1-99	'
219	5	'RW-NH1-100	'
219	5.5	'RW-NH1-101	'
219	6	'RW-NH1-102	'
219	6.5	'RW-NH1-103	'
219	7	'RW-NH1-104	'
219	7.5	'RW-NH1-105	'
219	8	'RW-NH1-106	'
219	8.5	'RW-NH1-107	'
219	9	'RW-NH1-108	'
219	9.5	'RW-NH1-109	'
219	10	'RW-NH1-110	'
219	10.5	'RW-NH1-111	'
219	11	'RW-NH1-112	'
219	11.5	'RW-NH1-113	'
219	12	'RW-NH1-114	'
219	12.5	'RW-NH1-115	'
219	13	'RW-NH1-116	'
219	13.5	'RW-NH1-117	'
219	14	'RW-NH1-118	'
219	14.5	'RW-NH1-119	'
219	15	'RW-NH1-120	'
219	15.5	'RW-NH1-121	'
219	16	'RW-NH1-122	'
219	16.5	'RW-NH1-123	'
219	17	'RW-NH1-124	'
219	17.5	'RW-NH1-125	'
219	18	'RW-NH1-126	'
219	18.5	'RW-NH1-127	'
219	19	'RW-NH1-128	'
219	19.5	'RW-NH1-129	'
219	20	'RW-NH1-130	'
219	20.5	'RW-NH1-131	'
219	21	'RW-NH1-132	'
219	21.5	'RW-NH1-133	'
219	22	'RW-NH1-134	'
219	22.5	'RW-NH1-135	'
219	23	'RW-NH1-136	'
219	23.5	'RW-NH1-137	'
219	24	'RW-NH1-138	'
219	24.5	'RW-NH1-139	'
219	25	'RW-NH1-140	'
219	25.5	'RW-NH1-141	'
219	26	'RW-NH1-142	'
219	26.5	'RW-NH1-143	'
219	27	'RW-NH1-144	'
219	27.5	'RW-NH1-145	'
219	28	'RW-NH1-146	'
219	28.5	'RW-NH1-147	'
219	29	'RW-NH1-148	'
219	29.5	'RW-NH1-149	'
219	30	'RW-NH1-150	'
219	30.5	'RW-NH1-151	'
219	31	'RW-NH1-152	'
219	31.5	'RW-NH1-153	'
219	32	'RW-NH1-154	'
219	32.5	'RW-NH1-155	'
219	32.8	'RW-NH1-156	'
219	32.8	'RW-NH1-157	'
219.5	32.8	'RW-NH1-158	'
220	32.8	'RW-NH1-159	'
220.5	32.8	'RW-NH1-160	'
221	32.8	'RW-NH1-161	'
221.5	32.8	'RW-NH1-162	'
222	32.8	'RW-NH1-163	'
222.5	32.8	'RW-NH1-164	'
223	32.8	'RW-NH1-165	'
223.5	32.8	'RW-NH1-166	'
224	32.8	'RW-NH1-167	'
224.5	32.8	'RW-NH1-168	'
225	32.8	'RW-NH1-169	'
225.5	32.8	'RW-NH1-170	'
226	32.8	'RW-NH1-171	'
226.5	32.8	'RW-NH1-172	'
227	32.8	'RW-NH1-173	'
227.5	32.8	'RW-NH1-174	'
228	32.8	'RW-NH1-175	'
228.5	32.8	'RW-NH1-176	'
229	32.8	'RW-NH1-177	'
229.5	32.8	'RW-NH1-178	'
230	32.8	'RW-NH1-179	'
230.5	32.8	'RW-NH1-180	'
231	32.8	'RW-NH1-181	'
231.5	32.8	'RW-NH1-182	'
232	32.8	'RW-NH1-183	'
232.5	32.8	'RW-NH1-184	'
233	32.8	'RW-NH1-185	'
233.5	32.8	'RW-NH1-186	'
234	32.8	'RW-NH1-187	'
234.5	32.8	'RW-NH1-188	'
235	32.8	'RW-NH1-189	'
235.5	32.8	'RW-NH1-190	'
236	32.8	'RW-NH1-191	'
236.5	32.8	'RW-NH1-192	'
237	32.8	'RW-NH1-193	'
237.5	32.8	'RW-NH1-194	'
238	32.8	'RW-NH1-195	'
238.5	32.8	'RW-NH1-196	'
239	32.8	'RW-NH1-197	'
239.5	32.8	'RW-NH1-198	'
240	32.8	'RW-NH1-199	'
240.5	32.8	'RW-NH1-200	'
241	32.8	'RW-NH1-201	'
241.5	32.8	'RW-NH1-202	'
242	32.8	'RW-NH1-203	'
242.5	32.8	'RW-NH1-204	'
246.5	31	'RW-NH1-205	'
278.75	31	'RW-NH1-206	'
279	31	'RW-NH1-207	'
279.5	31	'RW-NH1-208	'
280	31	'RW-NH1-209	'
280.5	31	'RW-NH1-210	'
281	31	'RW-NH1-211	'
281.5	31	'RW-NH1-212	'
282	31	'RW-NH1-213	'
282.5	31	'RW-NH1-214	'
283	31	'RW-NH1-215	'
283.5	31	'RW-NH1-216	'
284	31	'RW-NH1-217	'
284.5	31	'RW-NH1-218	'
285	31	'RW-NH1-219	'
285.5	31	'RW-NH1-220	'
286	31	'RW-NH1-221	'
286.5	31	'RW-NH1-222	'
287	31	'RW-NH1-223	'
287.5	31	'RW-NH1-224	'
288	31	'RW-NH1-225	'
288.5	31	'RW-NH1-226	'
289	31	'RW-NH1-227	'
289.5	31	'RW-NH1-228	'
290	31	'RW-NH1-229	'
290	31	'RW-NH1-230	'
290	30.5	'RW-NH1-231	'
290	30	'RW-NH1-232	'
290	29.5	'RW-NH1-233	'
290	29	'RW-NH1-234	'
290	28.5	'RW-NH1-235	'
290	28	'RW-NH1-236	'
290	27.5	'RW-NH1-237	'
290	27	'RW-NH1-238	'
290	26.5	'RW-NH1-239	'
290	26	'RW-NH1-240	'
290	25.5	'RW-NH1-241	'
290	25	'RW-NH1-242	'
290	24.5	'RW-NH1-243	'
290	24	'RW-NH1-244	'
290	23.5	'RW-NH1-245	'
290	23	'RW-NH1-246	'
290	22.5	'RW-NH1-247	'
290	22	'RW-NH1-248	'
290	21.5	'RW-NH1-249	'
290	21	'RW-NH1-250	'
290	20.5	'RW-NH1-251	'
290	20	'RW-NH1-252	'
290	18	'RW-NH1-253	'
290	17.5	'RW-NH1-254	'
290	17	'RW-NH1-255	'
290	16.5	'RW-NH1-256	'
290	16	'RW-NH1-257	'
290	15.5	'RW-NH1-258	'
290	15	'RW-NH1-259	'
290	14.5	'RW-NH1-260	'
290	14	'RW-NH1-261	'
290	13.5	'RW-NH1-262	'
290	13	'RW-NH1-263	'
290	12.5	'RW-NH1-264	'
289.5	-19.5	'RW-NH1-265	'
289	-19.5	'RW-NH1-266	'
288.5	-19.5	'RW-NH1-267	'
288	-19.5	'RW-NH1-268	'
287.5	-19.5	'RW-NH1-269	'
287	-19.5	'RW-NH1-270	'
286.5	-19.5	'RW-NH1-271	'
286	-19.5	'RW-NH1-272	'
285.5	-19.5	'RW-NH1-273	'
285	-19.5	'RW-NH1-274	'
284.5	-19.5	'RW-NH1-275	'
284	-19.5	'RW-NH1-276	'
283.5	-19.5	'RW-NH1-277	'
283	-19.5	'RW-NH1-278	'
282.5	-19.5	'RW-NH1-279	'
282	-19.5	'RW-NH1-280	'
281.5	-19.5	'RW-NH1-281	'
281	-19.5	'RW-NH1-282	'
280.5	-19.5	'RW-NH1-283	'
280	-19.5	'RW-NH1-284	'
279.5	-19.5	'RW-NH1-285	'
279	-19.5	'RW-NH1-286	'
278.5	-19.5	'RW-NH1-287	'
278	-19.5	'RW-NH1-288	'
277.5	-19.5	'RW-NH1-289	'
277	-19.5	'RW-NH1-290	'
276.5	-19.5	'RW-NH1-291	'
276	-19.5	'RW-NH1-292	'
275.5	-19.5	'RW-NH1-293	'
275	-19.5	'RW-NH1-294	'
274.5	-19.5	'RW-NH1-295	'
274	-19.5	'RW-NH1-296	'
273.5	-19.5	'RW-NH1-297	'
273	-19.5	'RW-NH1-298	'
272.5	-19.5	'RW-NH1-299	'
272	-19.5	'RW-NH1-300	'
271.5	-19.5	'RW-NH1-301	'
271	-19.5	'RW-NH1-302	'
270.5	-19.5	'RW-NH1-303	'
270	-19.5	'RW-NH1-304	'
269.5	-19.5	'RW-NH1-305	'
269	-19.5	'RW-NH1-306	'
268.5	-19.5	'RW-NH1-307	'
268	-19.5	'RW-NH1-308	'
267.5	-19.5	'RW-NH1-309	'
267	-19.5	'RW-NH1-310	'
266.5	-19.5	'RW-NH1-311	'
266	-19.5	'RW-NH1-312	'
265.5	-19.5	'RW-NH1-313	'
265	-19.5	'RW-NH1-314	'
264.5	-19.5	'RW-NH1-315	'
264	-19.5	'RW-NH1-316	'
263.5	-19.5	'RW-NH1-317	'
263	-19.5	'RW-NH1-318	'
262.5	-19.5	'RW-NH1-319	'
262	-19.5	'RW-NH1-320	'
261.5	-19.5	'RW-NH1-321	'
261	-19.5	'RW-NH1-322	'
260.5	-19.5	'RW-NH1-323	'
260	-19.5	'RW-NH1-324	'
259.5	-19.5	'RW-NH1-325	'
259	-19.5	'RW-NH1-326	'
258.5	-19.5	'RW-NH1-327	'
258	-19.5	'RW-NH1-328	'
257.5	-19.5	'RW-NH1-329	'
257	-19.5	'RW-NH1-330	'
256.5	-19.5	'RW-NH1-331	'
256	-19.5	'RW-NH1-332	'
255.5	-19.5	'RW-NH1-333	'
258	-19.5	'RW-NH1-334	'
257.5	-19.5	'RW-NH1-335	'
257	-19.5	'RW-NH1-336	'
256.5	-19.5	'RW-NH1-337	'
256	-19.5	'RW-NH1-338	'
255.5	-19.5	'RW-NH1-339	'
255	-19.5	'RW-NH1-340	'
257.5	-19.5	'RW-NH1-341	'
257	-19.5	'RW-NH1-342	'
256.5	-19.5	'RW-NH1-343	'
256	-19.5	'RW-NH1-344	'
255.5	-19.5	'RW-NH1-345	'
255	-19.5	'RW-NH1-346	'
254.5	-19.5	'RW-NH1-347	'
254	-19.5	'RW-NH1-348	'
253.5	-19.5	'RW-NH1-349	'
253	-19.5	'RW-NH1-350	'
252.5	-19.5	'RW-NH1-351	'
252	-19.5	'RW-NH1-352	'
254.5	-19.5	'RW-NH1-353	'
254	-19.5	'RW-NH1-354	'
253.5	-19.5	'RW-NH1-355	'
253	-19.5	'RW-NH1-356	'
252.5	-19.5	'RW-NH1-357	'
252	-19.5	'RW-NH1-358	'
251.5	-19.5	'RW-NH1-359	'
251	-19.5	'RW-NH1-360	'
250.5	-19.5	'RW-NH1-361	'
250	-19.5	'RW-NH1-362	'
249.5	-19.5	'RW-NH1-363	'
249	-19.5	'RW-NH1-364	'
248.5	-19.5	'RW-NH1-365	'
248	-19.5	'RW-NH1-366	'
247.5	-19.5	'RW-NH1-367	'
247	-19.5	'RW-NH1-368	'
246.5	-19.5	'RW-NH1-369	'
246	-19.5	'RW-NH1-370	'
245.5	-19.5	'RW-NH1-371	'
245	-19.5	'RW-NH1-372	'
244.5	-19.5	'RW-NH1-373	'
244	-19.5	'RW-NH1-374	'
243.5	-19.5	'RW-NH1-375	'
243	-19.5	'RW-NH1-376	'
242.5	-19.5	'RW-NH1-377	'
242	-19.5	'RW-NH1-378	'
241.5	-19.5	'RW-NH1-379	'
241	-19.5	'RW-NH1-380	'
240.5	-19.5	'RW-NH1-381	'
240	-19.5	'RW-NH1-382	'
239.5	-19.5	'RW-NH1-383	'
239	-19.5	'RW-NH1-384	'
238.5	-19.5	'RW-NH1-385	'
238	-19.5	'RW-NH1-386	'
237.5	-19.5	'RW-NH1-387	'
237	-19.5	'RW-NH1-388	'
236.5	-19.5	'RW-NH1-389	'
236	-19.5	'RW-NH1-390	'
235.5	-19.5	'RW-NH1-391	'
235	-19.5	'RW-NH1-392	'
234.5	-19.5	'RW-NH1-393	'
234	-19.5	'RW-NH1-394	'
233.5	-19.5	'RW-NH1-395	'
233	-19.5	'RW-NH1-396	'
232.5	-19.5	'RW-NH1-397	'
232	-19.5	'RW-NH1-398	'
231.5	-19.5	'RW-NH1-399	'
231	-19.5	'RW-NH1-400	'
230.5	-19.5	'RW-NH1-401	'
230	-19.5	'RW-NH1-402	'
229.5	-19.5	'RW-NH1-403	'
229	-19.5	'RW-NH1-404	'
228.5	-19.5	'RW-NH1-405	'
228	-19.5	'RW-NH1-406	'
227.5	-19.5	'RW-NH1-407	'
227	-19.5	'RW-NH1-408	'
226.5	-19.5	'RW-NH1-409	'
226	-19.5	'RW-NH1-410	'
225.5	-19.5	'RW-NH1-411	'
225	-19.5	'RW-NH1-412	'
224.5	-19.5	'RW-NH1-413	'
224	-19.5	'RW-NH1-414	'
223.5	-19.5	'RW-NH1-415	'
223	-19.5	'RW-NH1-416	'
222.5	-19.5	'RW-NH1-417	'
222	-19.5	'RW-NH1-418	'
221.5	-19.5	'RW-NH1-419	'
221	-19.5	'RW-NH1-420	'
220.5	-19.5	'RW-NH1-421	'
220	-19.5	'RW-NH1-422	'
219.5	-19.5	'RW-NH1-423	'
219	-19.5	'RW-NH1-424	'
$
$ End of multi_1 buoy file
$
     0.00    0.00  'STOPSTRING'  999.   XXX  NCEP       0
$
$
$
   20010101 000000      0  20301231 000000
$
   20210924 000000      0  20211024 000000 T
   20210815 000000   86400 20210924 000000 
$
   20010101 000000      0  20301231 000000
$
   20010101 000000      0  20301231 000000
$
  'the_end'  0
$
  'STP'
$
$ End of input file$ 
